<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<style>
		body {margin:0;}
		.pop-wrap {position:relative; width:620px;}
		.pop-link {box-sizing:border-box;position:absolute; left:0; top:0; display:flex; flex-direction:column; align-items:flex-end; gap:17px; width:100%; padding:299px 43px 0 0;}
		.pop-link a {overflow:hidden; border-radius:30px; width:91px; height:30px; color:transparent;}
	</style>
	<div class="pop-wrap">
		<img src="pop_image.png" usemap="#image-map">
		<map name="image-map">
			<area target="_blank" alt="" title="" href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31096&amp;courseMasterSeq=2259&amp;currentMenuId=003002" coords="80,853,548,908" shape="rect">
			<area target="_blank" alt="" title="" href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30676&amp;courseMasterSeq=2208&amp;currentMenuId=003002" coords="80,1049,545,1102" shape="rect">
			<area target="_blank" alt="" title="" href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30674&amp;courseMasterSeq=2209&amp;currentMenuId=003002" coords="81,1114,548,1168" shape="rect">
			<area target="_blank" alt="" title="" href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30675&amp;courseMasterSeq=2210&amp;currentMenuId=003002" coords="80,1184,546,1238" shape="rect">
		</map>
	</div>
</body>
</html>