<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
		<title>Index</title>
	</head>
	<body>
		<table cellspacing="0" cellpadding="0" width="760">
			<tbody>
				<tr>
					<td style="background-color: #ceedfa; padding: 34px 40px;">
						<img src="./images/logo.png">
						<h1 style="margin: 0; font-size: 56px; color: #16488a;">추천 과정 안내</h1>
					</td>
				</tr>
				<tr><td height="40"></td></tr>
				<tr>
					<td style="padding: 0 40px;">
						<table cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="vertical-align:top;"><img src="./images/img_visual_01.png"></td>
									<td width="27"></td>
									<td>
										<div>
											<span style="display: inline-block; background-color: #0d61ad; border-radius: 6px; padding: 0 9px; font-size: 12px; font-weight: 700; line-height: 20px; color: white;">이러닝</span>
											<span style="display: inline-block; background-color: #ee730e; border-radius: 6px; padding: 0 9px; font-size: 12px; font-weight: 700; line-height: 20px; color: white;">비고용</span>
										</div>
										<h2 style="margin: 12px 0 0; font-size: 32px; line-height: 38px;">트렌드 코리아 2026 프리미엄 클래스</h2>
										<p style="margin: 12px 0 0; font-size: 16px; font-weight: 500; color: #666;">김난도 서울대 교수 연구진의 최신 연구리포트! 다가올 새해를 맞이하며 <mark style="background-color: #dbe7f3; color: #333;">2026년도 국내외 각 분야를 휩쓸 10대 트렌드를 조망</mark>하고, 그 핵심내용과 출현 배경, 현업시사점을 파악할 수 있으며, 한국의 2026년을 예측하고 성공을 위한 전략을 제시합니다.</p>
										<div style="margin: 12px 0 0;">
											<p style="margin: 0;">
												<span style="color: #666;">교육기간</span>
												<span style="color: #333;">1개월(30일)</span>
											</p>
											<p style="margin: 0;">
												<span style="color: #666;">신청기간</span>
												<span style="color: #333;">상시</span>
											</p>
											<p style="margin: 0;">
												<span style="color: #666;">교육비</span>
												<span style="color: #333;">정회원/준회원/일반회원 공통 130,000원</span>
											</p>
										</div>
									</td>
								</tr>
								<tr><td height="40"></td></tr>
								<tr><td height="40" colspan="3" style="border-top: 1px solid #f0f0f0;"></td></tr>
								<tr>
									<td style="vertical-align:top;"><img src="./images/img_visual_02.png"></td>
									<td width="27"></td>
									<td>
										<div>
											<span style="display: inline-block; background-color: #0d61ad; border-radius: 6px; padding: 0 9px; font-size: 12px; font-weight: 700; line-height: 20px; color: white;">이러닝</span>
											<span style="display: inline-block; background-color: #ee730e; border-radius: 6px; padding: 0 9px; font-size: 12px; font-weight: 700; line-height: 20px; color: white;">비고용</span>
										</div>
										<h2 style="margin: 12px 0 0; font-size: 32px; line-height: 38px;">애널리스트와 함께하는 투자업종 완전정복! </h2>
										<p style="margin: 12px 0 0; font-size: 16px; font-weight: 500; color: #666;">
											<mark style="background-color: #dbe7f3; color: #333;">11개 분야 업종구조와 추이 분석</mark><br>
											하나의 강의에 반도체, 로봇, 헬스케어, 조선, 우주 등 주요 산업 전반을 체계적으로 담았습니다.<br>
											정교한 업종 분석을 기반으로 <mark style="background-color: #dbe7f3; color: #333;">차별화된 투자 관점</mark>을 제공합니다.
										<div style="margin: 12px 0 0;">
											<p style="margin: 0;">
												<span style="color: #666;">교육기간</span>
												<span style="color: #333;">1개월(30일)</span>
											</p>
											<p style="margin: 0;">
												<span style="color: #666;">신청기간</span>
												<span style="color: #333;">상시</span>
											</p>
											<p style="margin: 0;">
												<span style="color: #666;">교육비</span>
												<span style="color: #333;">정회원 152,000원/준회원 183,000원/일반회원 304,000원</span>
											</p>
										</div>
									</td>
								</tr>
								<tr><td height="40"></td></tr>
								<tr><td height="40" colspan="3" style="border-top: 1px solid #f0f0f0;"></td></tr>
								<tr>
									<td style="vertical-align:top;"><img src="./images/img_visual_03.png"></td>
									<td width="27"></td>
									<td>
										<div>
											<span style="display: inline-block; background-color: #0d61ad; border-radius: 6px; padding: 0 9px; font-size: 12px; font-weight: 700; line-height: 20px; color: white;">이러닝</span>
											<span style="display: inline-block; background-color: #ee730e; border-radius: 6px; padding: 0 9px; font-size: 12px; font-weight: 700; line-height: 20px; color: white;">비고용</span>
										</div>
										<h2 style="margin: 12px 0 0; font-size: 32px; line-height: 38px;">주식투자 실전매매 노하우 </h2>
										<p style="margin: 12px 0 0; font-size: 16px; font-weight: 500; color: #666;">
											<mark style="background-color: #dbe7f3; color: #333;">기본적 분석 + 기술적 분석 = 완벽한 투자 전략</mark><br>
											경제지표부터 기업분석까지, 완벽한 투자 로드맵을 제시합니다.<br>
											14개 핵심 모듈로 완성하는 <mark style="background-color: #dbe7f3; color: #333;">프로 투자자의 필수 역량!</mark><br>
											이해하고, 분석하고, 투자하는 법! 준비 되셨나요?
										<div style="margin: 12px 0 0;">
											<p style="margin: 0;">
												<span style="color: #666;">교육기간</span>
												<span style="color: #333;">1개월(30일)</span>
											</p>
											<p style="margin: 0;">
												<span style="color: #666;">신청기간</span>
												<span style="color: #333;">상시</span>
											</p>
											<p style="margin: 0;">
												<span style="color: #666;">교육비</span>
												<span style="color: #333;">정회원 97,000원/준회원 117,000원/일반회원 194,000원</span>
											</p>
										</div>
									</td>
								</tr>
								<tr><td height="40"></td></tr>
								<tr><td height="40" colspan="3" style="border-top: 1px solid #f0f0f0;"></td></tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://www.kifin.or.kr/attach/file/response.do?attachSeq=kNf0LK0/CKY=" target="_blank" style="display: block; background-color: #333; border-radius: 72px; font-size: 22px; font-weight: 500; line-height: 72px; text-align: center; text-decoration: none; color: white;">이러닝 운영과정 리스트 다운로드 </a>
					</td>
				</tr>
				<tr><td height="40"></td></tr>
			</tbody>
		</table>
	</body>
</html>