<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<table style="width: 750px;border-spacing: 0px;">
        <tr>
            <td>
                <img src="mail.png" usemap="#image-map">
				<map name="image-map">
					<area target="_blank" alt="" title="" href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29985&amp;courseMasterSeq=2068" coords="229,1559,509,1621" shape="rect">
					<area target="_blank" alt="" title="" href="https://www.kifin.or.kr" coords="226,1775,58,1824" shape="rect">
				</map>
                <p style="margin:0;padding-top: 18px;background: #f0f0f0;text-align: center;color:#999;font-size: 15px;border-top: 1px solid #e2e2e2;">
                    본 메일은 회원님께서 수신동의를 하셨기에 발송되었습니다.<br/>
                    뉴스레터의 수신을 더이상 원하지 않으시면, 하단의 '수신거부' 버튼을 클릭해주세요.<br/>
                    To unsubscribe. please click the 'Unsubscribe' button.
                </p>
                <table style="margin:0;background: #f0f0f0;text-align: center;width: 750px; border-spacing: 0px;">
                    <tr>
                        <td style="padding: 10px 0;">
                            <a href="https://web.kifin.or.kr/pages/howToUnsubscribe.html" style="color:#5159c9">수신거부</a>
                            <a href="https://web.kifin.or.kr/pages/howToUnsubscribe.html" style="color:#5159c9;margin-left: 15px;">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>