<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<style>
		body {margin:0;}
		.pop-wrap {position:relative; width:620px;}
		.pop-link {box-sizing:border-box;position:absolute; left:0; top:0; display:flex; flex-direction:column; align-items:flex-end; gap:25px; width:100%; padding:391px 48px 0 0;}
		.pop-link a {back ground:red; overflow:hidden; border-radius:32px; width:97px; height:32px; color:transparent;}
	</style>
	<div class="pop-wrap">
		<img src="./pop_image.png">
		<div class="pop-link">
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31000&courseMasterSeq=31000&currentMenuld=003002" target="_blank">전사원이 알아야 할 DT지식_데이터 리터러시</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30997&courseMasterSeq=30997&currentMenuld=003002" target="_blank" style="margin-top:12px;">파이썬으로 배우는 실전 금융 데이터 분석(퀀트)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31005&courseMasterSeq=31005&currentMenuld=003002" target="_blank" style="margin-top:12px;">나의 칼퇴 비법, AI를 활용한 엑셀 업무자동화</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31002&courseMasterSeq=31002&currentMenuld=003002" target="_blank" style="margin-top:12px;">실무가 빨라지는 엑셀 마스터_매크로와 VBA를 활용한 업무 자동화</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31021&courseMasterSeq=31021&currentMenuld=003002" target="_blank" style="margin-top:12px;">의사록 분석을 통한 금리흐름 읽기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31008&courseMasterSeq=31008&currentMenuld=003002" target="_blank">K-IFRS I</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31007&courseMasterSeq=31007&currentMenuld=003002" target="_blank">K-IFRS II</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31033&courseMasterSeq=31033&currentMenuld=003002" target="_blank">금융투자상품 비교분석 마스터하기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31034&courseMasterSeq=31034&currentMenuld=003002" target="_blank" style="margin-top:-2px;">금융투자 세무 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31019&courseMasterSeq=31019&currentMenuld=003002" target="_blank" style="margin-top:-2px;">채권 관련 파생상품 및 구조화 상품의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31012&courseMasterSeq=31012&currentMenuld=003002" target="_blank" style="margin-top:-2px;">사모펀드의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30998&courseMasterSeq=30998&currentMenuld=003002" target="_blank">투자전략에 따른 사모펀드</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30999&courseMasterSeq=30999&currentMenuld=003002" target="_blank">채권 기초이론과 실전 핵심 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31022&courseMasterSeq=31022&currentMenuld=003002" target="_blank" style="margin-top:-2px;">엑셀을 활용한 채권의 가치평가</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31017&courseMasterSeq=31017&currentMenuld=003002" target="_blank">해외선물옵션 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31023&courseMasterSeq=31023&currentMenuld=003002" target="_blank" style="margin-top:-2px;">선물옵션 기초 및 실전</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31020&courseMasterSeq=31020&currentMenuld=003002" target="_blank">장외파생상품의 기초 완성</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31009&courseMasterSeq=31009&currentMenuld=003002" target="_blank">FICC 상품의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31031&courseMasterSeq=31031&currentMenuld=003002" target="_blank" style="margin-top:-2px;">기업가치평가 기초다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31001&courseMasterSeq=31001&currentMenuld=003002" target="_blank" style="margin-top:-2px;">애널리스트와 함께하는 투자업종 완전정복!</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31010&courseMasterSeq=31010&currentMenuld=003002" target="_blank" style="margin-top:2px;">회사채 신용분석을 위한 재무제표 분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31032&courseMasterSeq=31032&currentMenuld=003002" target="_blank" style="margin-top:10px;">기업 퇴직연금담당자가 알아야 할 투자정책서 작성 노하우(기초편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31036&courseMasterSeq=31036&currentMenuld=003002" target="_blank" style="margin-top:12px;">IPS작성과 DB형 퇴직연금 운용전략(심화편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31018&courseMasterSeq=31018&currentMenuld=003002" target="_blank" style="margin-top:10px;">펀드 및 ETF를 활용한 퇴직연금상품 투자 실전</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31028&courseMasterSeq=31028&currentMenuld=003002" target="_blank" style="margin-top:12px;">디폴트옵션 운용방법 및 운용전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31035&courseMasterSeq=31035&currentMenuld=003002" target="_blank">금융투자 리스크 관리 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31030&courseMasterSeq=31030&currentMenuld=003002" target="_blank">기업자금조달 컨설팅을 위한 IB 기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31004&courseMasterSeq=31004&currentMenuld=003002" target="_blank" style="margin-top:-2px;">사례로 공부하는 자산유동화(ABS) 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31011&courseMasterSeq=31011&currentMenuld=003002" target="_blank">채권 발행업무의 단계별 Key point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31015&courseMasterSeq=31015&currentMenuld=003002" target="_blank" style="margin-top:-2px;">IPO 및 증자 업무 단계별 Key Point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31003&courseMasterSeq=31003&currentMenuld=003002" target="_blank" style="margin-top:12px;">상장(IPO)기업 대상 영업비밀 보호 온라인 교육</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31026&courseMasterSeq=31026&currentMenuld=003002" target="_blank" style="margin-top:12px;">사례중심의 IPO Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31025&courseMasterSeq=31025&currentMenuld=003002" target="_blank" style="margin-top:-2px;">사례중심의 M&A Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31024&courseMasterSeq=31024&currentMenuld=003002" target="_blank" style="margin-top:-2px;">사례중심의 Technology Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31027&courseMasterSeq=31027&currentMenuld=003002" target="_blank">사례중심의 Commercial Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31016&courseMasterSeq=31016&currentMenuld=003002" target="_blank" style="margin-top:-2px;">현장에서 힘이 되는 부동산금융</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31029&courseMasterSeq=31029&currentMenuld=003002" target="_blank">도시정비사업 단계별 체크포인트</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31013&courseMasterSeq=31013&currentMenuld=003002" target="_blank">사례로 알아보는 대체투자심사의 핵심</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31014&courseMasterSeq=31014&currentMenuld=003002" target="_blank" style="margin-top:-2px;">국내부동산 실무 및 Case Study 과정</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31006&courseMasterSeq=31006&currentMenuld=003002" target="_blank">REITs 투자 및 운용 실무</a>

		</div>
	</div>
</body>
</html>