<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<style>
		body {margin:0;}
		.pop-wrap {position:relative; width:960px;}
		.pop-link {box-sizing:border-box;position:absolute; left:0; top:0; display:flex; flex-direction:column; align-items:flex-end; gap:17px; width:100%; padding:339px 53px 0 0;}
		.pop-link a {overflow:hidden; background:red; border-radius:30px; width:91px; height:30px; color:transparent;}
	</style>
	<div class="pop-wrap">
		<img src="./pop_image.png">
		<div class="pop-link">
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29140&courseMasterSeq=29140&currentMenuId=003002" target="_blank">ELS 성공 투자 비법</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29113&courseMasterSeq=29113&currentMenuId=003002" target="_blank">IPO 및 증자 업무 단계별 Key Point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29112&courseMasterSeq=29112&currentMenuId=003002" target="_blank">IPS작성과 DB형 퇴직연금 운용전략(심화편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29144&courseMasterSeq=29144&currentMenuId=003002" target="_blank">K-IFRS Ⅱ</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29143&courseMasterSeq=29143&currentMenuId=003002" target="_blank">K-IFRS I</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29139&courseMasterSeq=29139&currentMenuId=003002" target="_blank">금융소비자보호 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29138&courseMasterSeq=29138&currentMenuId=003002" target="_blank">금융소비자보호법의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29137&courseMasterSeq=29137&currentMenuId=003002" target="_blank">금융투자 리스크 관리 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29136&courseMasterSeq=29136&currentMenuId=003002" target="_blank">금융투자 세무 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29111&courseMasterSeq=29111&currentMenuId=003002" target="_blank">금융회사를 위한 자금세탁방지 교육 에센스(6H)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29110&courseMasterSeq=29110&currentMenuId=003002" target="_blank" style="margin-top:11px;">기업 퇴직연금담당자가 알아야 할 투자정책서 작성 노하우(기초편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29135&courseMasterSeq=29135&currentMenuId=003002" target="_blank" style="margin-top:10px;">기업가치평가 기초다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29134&courseMasterSeq=29134&currentMenuId=003002" target="_blank">기업자금조달 컨설팅을 위한 IB 기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29133&courseMasterSeq=29133&currentMenuId=003002" target="_blank">디폴트옵션 운용방법 및 운용전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29132&courseMasterSeq=29132&currentMenuId=003002" target="_blank">법률과 사례를 통한 REITs 입문</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29131&courseMasterSeq=29131&currentMenuId=003002" target="_blank">부동산신탁 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29130&courseMasterSeq=29130&currentMenuId=003002" target="_blank">부동산신탁업무 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29129&courseMasterSeq=29129&currentMenuId=003002" target="_blank">사례로 공부하는 기술적 분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29142&courseMasterSeq=29142&currentMenuId=003002" target="_blank">사례로 공부하는 자산유동화(ABS) 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29128&courseMasterSeq=29128&currentMenuId=003002" target="_blank">사례로 보는 금융소비자보호 판매업무 체크리스트</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29127&courseMasterSeq=29127&currentMenuId=003002" target="_blank">사례중심의 Commercial Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29126&courseMasterSeq=29126&currentMenuId=003002" target="_blank">사례중심의 IPO Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29125&courseMasterSeq=29125&currentMenuId=003002" target="_blank">사례중심의 M&A Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29124&courseMasterSeq=29124&currentMenuId=003002" target="_blank">사례중심의 Technology Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29109&courseMasterSeq=29109&currentMenuId=003002" target="_blank">사모펀드의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29123&courseMasterSeq=29123&currentMenuId=003002" target="_blank">선물옵션 기초 및 실전</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29108&courseMasterSeq=29108&currentMenuId=003002" target="_blank" style="margin-top:-3px;">성공투자를 위한 재무제표 분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29122&courseMasterSeq=29122&currentMenuId=003002" target="_blank">수익 극대화를 위한 자산별 액티브 투자전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29121&courseMasterSeq=29121&currentMenuId=003002" target="_blank">신탁 법규 기초 다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29107&courseMasterSeq=29107&currentMenuId=003002" target="_blank">엑셀 2019 매크로 & VBA (기초/활용)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29106&courseMasterSeq=29106&currentMenuId=003002" target="_blank" style="margin-top:-1px;">엑셀을 활용한 채권의 가치평가</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29105&courseMasterSeq=29105&currentMenuId=003002" target="_blank">의사록 분석을 통한 금리흐름 읽기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29120&courseMasterSeq=29120&currentMenuId=003002" target="_blank">자본시장법 핵심 파헤치기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29119&courseMasterSeq=29119&currentMenuId=003002" target="_blank">장외파생상품의 기초 완성</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29118&courseMasterSeq=29118&currentMenuId=003002" target="_blank">주식투자 실전 매매 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29104&courseMasterSeq=29104&currentMenuId=003002" target="_blank">채권 관련 파생상품 및 구조화 상품의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29141&courseMasterSeq=29141&currentMenuId=003002" target="_blank">채권 기초이론과 실전 핵심 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29117&courseMasterSeq=29117&currentMenuId=003002" target="_blank">채권 발행업무의 단계별 Key point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29116&courseMasterSeq=29116&currentMenuId=003002" target="_blank" style="margin-top:-2px;">투자산업 이해를 위한 업종분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29103&courseMasterSeq=29103&currentMenuId=003002" target="_blank">펀드 및 ETF를 활용한 퇴직연금상품 투자 실전</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29102&courseMasterSeq=29102&currentMenuId=003002" target="_blank">한 달 만에 끝내는 회계기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29115&courseMasterSeq=29115&currentMenuId=003002" target="_blank">해외선물옵션 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29114&courseMasterSeq=29114&currentMenuId=003002" target="_blank" style="margin-top:-2px;">현장에서 힘이 되는 부동산금융</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29183&courseMasterSeq=29183&currentMenuId=003002" target="_blank">ELS 성공 투자 비법</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29156&courseMasterSeq=29156&currentMenuId=003002" target="_blank">IPO 및 증자 업무 단계별 Key Point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29155&courseMasterSeq=29155&currentMenuId=003002" target="_blank">IPS작성과 DB형 퇴직연금 운용전략(심화편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29187&courseMasterSeq=29187&currentMenuId=003002" target="_blank">K-IFRS Ⅱ</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29186&courseMasterSeq=29186&currentMenuId=003002" target="_blank">K-IFRS I</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29182&courseMasterSeq=29182&currentMenuId=003002" target="_blank">금융소비자보호 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29181&courseMasterSeq=29181&currentMenuId=003002" target="_blank">금융소비자보호법의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29180&courseMasterSeq=29180&currentMenuId=003002" target="_blank">금융투자 리스크 관리 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29179&courseMasterSeq=29179&currentMenuId=003002" target="_blank">금융투자 세무 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29154&courseMasterSeq=29154&currentMenuId=003002" target="_blank">금융회사를 위한 자금세탁방지 교육 에센스(6H)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29153&courseMasterSeq=29153&currentMenuId=003002" target="_blank" style="margin-top:11px;">기업 퇴직연금담당자가 알아야 할 투자정책서 작성 노하우(기초편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29178&courseMasterSeq=29178&currentMenuId=003002" target="_blank" style="margin-top:10px;">기업가치평가 기초다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29177&courseMasterSeq=29177&currentMenuId=003002" target="_blank">기업자금조달 컨설팅을 위한 IB 기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29176&courseMasterSeq=29176&currentMenuId=003002" target="_blank">디폴트옵션 운용방법 및 운용전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29175&courseMasterSeq=29175&currentMenuId=003002" target="_blank">법률과 사례를 통한 REITs 입문</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29174&courseMasterSeq=29174&currentMenuId=003002" target="_blank">부동산신탁 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29173&courseMasterSeq=29173&currentMenuId=003002" target="_blank">부동산신탁업무 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29172&courseMasterSeq=29172&currentMenuId=003002" target="_blank">사례로 공부하는 기술적 분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29185&courseMasterSeq=29185&currentMenuId=003002" target="_blank">사례로 공부하는 자산유동화(ABS) 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29171&courseMasterSeq=29171&currentMenuId=003002" target="_blank">사례로 보는 금융소비자보호 판매업무 체크리스트</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29170&courseMasterSeq=29170&currentMenuId=003002" target="_blank">사례중심의 Commercial Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29169&courseMasterSeq=29169&currentMenuId=003002" target="_blank">사례중심의 IPO Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29168&courseMasterSeq=29168&currentMenuId=003002" target="_blank">사례중심의 M&A Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29167&courseMasterSeq=29167&currentMenuId=003002" target="_blank">사례중심의 Technology Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29152&courseMasterSeq=29152&currentMenuId=003002" target="_blank" style="margin-top:-3px;">사모펀드의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29166&courseMasterSeq=29166&currentMenuId=003002" target="_blank">선물옵션 기초 및 실전</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29151&courseMasterSeq=29151&currentMenuId=003002" target="_blank">성공투자를 위한 재무제표 분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29165&courseMasterSeq=29165&currentMenuId=003002" target="_blank">수익 극대화를 위한 자산별 액티브 투자전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29164&courseMasterSeq=29164&currentMenuId=003002" target="_blank">신탁 법규 기초 다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29150&courseMasterSeq=29150&currentMenuId=003002" target="_blank">엑셀 2019 매크로 & VBA (기초/활용)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29149&courseMasterSeq=29149&currentMenuId=003002" target="_blank" style="margin-top:-2px;">엑셀을 활용한 채권의 가치평가</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29148&courseMasterSeq=29148&currentMenuId=003002" target="_blank">의사록 분석을 통한 금리흐름 읽기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29163&courseMasterSeq=29163&currentMenuId=003002" target="_blank">자본시장법 핵심 파헤치기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29162&courseMasterSeq=29162&currentMenuId=003002" target="_blank">장외파생상품의 기초 완성</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29161&courseMasterSeq=29161&currentMenuId=003002" target="_blank">주식투자 실전 매매 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29147&courseMasterSeq=29147&currentMenuId=003002" target="_blank">채권 관련 파생상품 및 구조화 상품의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29184&courseMasterSeq=29184&currentMenuId=003002" target="_blank">채권 기초이론과 실전 핵심 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29160&courseMasterSeq=29160&currentMenuId=003002" target="_blank">채권 발행업무의 단계별 Key point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29159&courseMasterSeq=29159&currentMenuId=003002" target="_blank" style="margin-top:-2px;">투자산업 이해를 위한 업종분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29146&courseMasterSeq=29146&currentMenuId=003002" target="_blank">펀드 및 ETF를 활용한 퇴직연금상품 투자 실전</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29145&courseMasterSeq=29145&currentMenuId=003002" target="_blank">한 달 만에 끝내는 회계기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29158&courseMasterSeq=29158&currentMenuId=003002" target="_blank">해외선물옵션 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29157&courseMasterSeq=29157&currentMenuId=003002" target="_blank">현장에서 힘이 되는 부동산금융</a>

		</div>
	</div>
</body>
</html>