<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<style>
		body {margin:0;}
		.pop-wrap {position:relative; width:620px;}
		.pop-link {box-sizing:border-box;position:absolute; left:0; top:0; display:flex; flex-direction:column; align-items:flex-end; gap:51px; width:100%; padding:324px 48px 0 0;}
		.pop-link a {overflow:hidden; backg round:red; border-radius:32px; width:97px; height:32px; color:transparent;}
	</style>
	<div class="pop-wrap">
		<img src="./pop_image.png">
		<div class="pop-link">
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30398&courseMasterSeq=30398&currentMenuId=003002" target="_blank">금융회사를 위한 자금세탁방지 교육 에센스(6H)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30397&courseMasterSeq=30397&currentMenuId=003002" target="_blank">부동산신탁사 판매인력을 위한 금융소비자보호 교육</a>
		</div>
	</div>
</body>
</html>