<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<style>
		body {margin:0;}
		.pop-wrap {position:relative; width:620px;}
		.pop-link {box-sizing:border-box;position:absolute; left:0; top:0; display:flex; flex-direction:column; align-items:flex-end; gap:25px; width:100%; padding:391px 48px 0 0;}
		.pop-link a {background:red; overflow:hidden; border-radius:32px; width:97px; height:32px; color:transparent;}
	</style>
	<div class="pop-wrap">
		<img src="./pop_image.png">
		<div class="pop-link">
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29956&courseMasterSeq=29956&currentMenuId=003002" target="_blank">FICC 상품의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29962&courseMasterSeq=29962&currentMenuId=003002" target="_blank">IPO 및 증자 업무 단계별 Key Point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29983&courseMasterSeq=29983&currentMenuId=003002" target="_blank">IPS 작성과 DB형 퇴직연금 운용전략(심화편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29954&courseMasterSeq=29954&currentMenuId=003002" target="_blank">K-IFRS Ⅱ</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29955&courseMasterSeq=29955&currentMenuId=003002" target="_blank">K-IFRS Ⅰ</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29953&courseMasterSeq=29953&currentMenuId=003002" target="_blank">REITs 투자 및 운용 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29961&courseMasterSeq=29961&currentMenuId=003002" target="_blank">국내부동산 실무 및 Case Study 과정</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29982&courseMasterSeq=29982&currentMenuId=003002" style="margin-top:-3px;" target="_blank">금융투자 리스크 관리 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29981&courseMasterSeq=29981&currentMenuId=003002" target="_blank">금융투자 세무 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29980&courseMasterSeq=29980&currentMenuId=003002" target="_blank">금융투자상품 비교분석 마스터하기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29979&courseMasterSeq=29979&currentMenuId=003002" style="margin-top:10px;" target="_blank">기업 퇴직연금담당자가 알아야 할 투자계획서 작성 노하우(기초편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29978&courseMasterSeq=29978&currentMenuId=003002" style="margin-top:14px;" target="_blank">기업가치평가 기초다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29977&courseMasterSeq=29977&currentMenuId=003002" style="margin-top:-2px;" target="_blank">기업자금조달 컨설팅을 위한 IB 기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29952&courseMasterSeq=29952&currentMenuId=003002" target="_blank">나의 칼퇴 비법, AI를 활용한 엑셀 업무자동화</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29976&courseMasterSeq=29976&currentMenuId=003002" style="margin-top:-2px;" target="_blank">도시정비사업 단계별 체크포인트</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29975&courseMasterSeq=29975&currentMenuId=003002" target="_blank">디폴트옵션 운용방법 및 운용전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29951&courseMasterSeq=29951&currentMenuId=003002" style="margin-top:-2px;" target="_blank">사례로 공부하는 자산유동화(ABS) 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29960&courseMasterSeq=29960&currentMenuId=003002" target="_blank">사례로 알아보는 대체투자심사의 핵심</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29974&courseMasterSeq=29974&currentMenuId=003002" target="_blank">사례중심의 Commercial Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29973&courseMasterSeq=29973&currentMenuId=003002" style="margin-top: -2px;" target="_blank">사례중심의 IPO Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29972&courseMasterSeq=29972&currentMenuId=003002" target="_blank">사례중심의 M&A Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29971&courseMasterSeq=29971&currentMenuId=003002" target="_blank">사례중심의 Technology Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29959&courseMasterSeq=29959&currentMenuId=003002" style="margin-top: -2px;" target="_blank">사모펀드의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29950&courseMasterSeq=29950&currentMenuId=003002" style="margin-top:10px;" target="_blank">상장(IPO)기업 대상 영업비밀 보호 온라인 교육</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29970&courseMasterSeq=29970&currentMenuId=003002" style="margin-top:10px;" target="_blank">선물옵션 기초 및 실전</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29949&courseMasterSeq=29949&currentMenuId=003002" style="margin-top:12px;" target="_blank">실무가 빨라지는 엑셀 마스터_매크로와 VBA를 활용한 업무 자동화</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29948&courseMasterSeq=29948&currentMenuId=003002" style="margin-top:12px;" target="_blank">애널리스트와 함께하는 투자업종 완전정복!</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29969&courseMasterSeq=29969&currentMenuId=003002" target="_blank">엑셀을 활용한 채권의 가치평가</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29968&courseMasterSeq=29968&currentMenuId=003002" style="margin-top: -2px;" target="_blank">의사록 분석을 통한 금리흐름 읽기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29967&courseMasterSeq=29967&currentMenuId=003002" target="_blank">장외파생상품의 기초 완성</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29947&courseMasterSeq=29947&currentMenuId=003002" style="margin-top:-2px;" target="_blank">전사원이 알아야 할 DT지식_데이터 리터러시</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29966&courseMasterSeq=29966&currentMenuId=003002" target="_blank">채권 관련 파생상품 및 구조화 상품의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29946&courseMasterSeq=29946&currentMenuId=003002" style="margin-top:-2px;" target="_blank">채권 기초이론과 실전 핵심 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29958&courseMasterSeq=29958&currentMenuId=003002" target="_blank">채권 발행업무의 단계별 Key point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29945&courseMasterSeq=29945&currentMenuId=003002" style="margin-top:-2px;" target="_blank">투자전략에 따른 사모펀드</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29944&courseMasterSeq=29944&currentMenuId=003002" style="margin-top:10px;" target="_blank">파이썬으로 배우는 실전 금융 데이터 분석(퀀트)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29965&courseMasterSeq=29965&currentMenuId=003002" style="margin-top:25px;" target="_blank">펀드 및 ETF를 활용한 퇴직연금 투자 실전</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29964&courseMasterSeq=29964&currentMenuId=003002" style="margin-top:8px;" target="_blank">해외선물옵션 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29963&courseMasterSeq=29963&currentMenuId=003002" target="_blank">현장에서 힘이 되는 부동산금융</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29957&courseMasterSeq=29957&currentMenuId=003002" target="_blank">회사채 신용분석을 위한 재무제표 분석</a>
		</div>
	</div>
</body>
</html>