<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<style>
		body {margin:0;}
		.pop-wrap {position:relative; width:620px;}
		.pop-link {box-sizing:border-box;position:absolute; left:0; top:0; display:flex; flex-direction:column; align-items:flex-end; gap:25px; width:100%; padding:391px 48px 0 0;}
		.pop-link a {overflow:hidden; border-radius:32px; width:97px; height:32px; color:transparent;}
	</style>
	<div class="pop-wrap">
		<img src="./pop_image.png">
		<div class="pop-link">
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30981&courseMasterSeq=30981&currentMenuId=003002" target="_blank">IPO 및 증자 업무 단계별 Key Point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30980&courseMasterSeq=30980&currentMenuId=003002" target="_blank">IPS작성과 DB형 퇴직연금 운용전략(심화편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30979&courseMasterSeq=30979&currentMenuId=003002" target="_blank">K-IFRS II</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30978&courseMasterSeq=30978&currentMenuId=003002" target="_blank">K-IFRS I</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30982&courseMasterSeq=30982&currentMenuId=003002" target="_blank">REITs 투자 및 운용 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30977&courseMasterSeq=30977&currentMenuId=003002" target="_blank">국내부동산 실무 및 Case Study 과정</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30976&courseMasterSeq=30976&currentMenuId=003002" target="_blank">금융소비자보호 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30984&courseMasterSeq=30984&currentMenuId=003002" target="_blank">금융소비자보호법의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30975&courseMasterSeq=30975&currentMenuId=003002" target="_blank" style="margin-top: -2px;">금융투자 리스크 관리 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30974&courseMasterSeq=30974&currentMenuId=003002" target="_blank">금융투자 세무 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30985&courseMasterSeq=30985&currentMenuId=003002" target="_blank" style="margin-top:10px;">금융회사를 위한 자금세탁방지 교육 에센스(6H)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30973&courseMasterSeq=30973&currentMenuId=003002" target="_blank" style="margin-top:25px;">기업 퇴직연금담당자가 알아야 할 투자정책서 작성 노하우(기초편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30972&courseMasterSeq=30972&currentMenuId=003002" target="_blank" style="margin-top:13px;">기업가치평가 기초다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30971&courseMasterSeq=30971&currentMenuId=003002" target="_blank">기업자금조달 컨설팅을 위한 IB 기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30970&courseMasterSeq=30970&currentMenuId=003002" target="_blank" style="margin-top:-2px;">도시정비사업 단계별 체크포인트</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30969&courseMasterSeq=30969&currentMenuId=003002" target="_blank" style="margin-top:-2px;">법률과 사례를 통한 REITs 입문</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30968&courseMasterSeq=30968&currentMenuId=003002" target="_blank">부동산신탁 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30967&courseMasterSeq=30967&currentMenuId=003002" target="_blank">부동산신탁업무 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30966&courseMasterSeq=30966&currentMenuId=003002" target="_blank" style="margin-top:-2px;">사례 및 판례로 학습하는 자본시장법</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30983&courseMasterSeq=30983&currentMenuId=003002" target="_blank">사례로 공부하는 자산유동화(ABS) 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30965&courseMasterSeq=30965&currentMenuId=003002" target="_blank" style="margin-top:10px;">사례로 보는 금융소비자보호 판매업무 체크리스트</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30964&courseMasterSeq=30964&currentMenuId=003002" target="_blank" style="margin-top:10px;">사례로 알아보는 대체투자심사의 핵심</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30963&courseMasterSeq=30963&currentMenuId=003002" target="_blank" style="margin-top:-2px;">사례중심의 Commercial Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30962&courseMasterSeq=30962&currentMenuId=003002" target="_blank">사례중심의 IPO Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30961&courseMasterSeq=30961&currentMenuId=003002" target="_blank">사례중심의 M&A Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30960&courseMasterSeq=30960&currentMenuId=003002" target="_blank" style="margin-top:-2px;">사례중심의 Technology Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30959&courseMasterSeq=30959&currentMenuId=003002" target="_blank" style="margin-top:-2px;">사모펀드의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30958&courseMasterSeq=30958&currentMenuId=003002" target="_blank">성공투자를 위한 재무제표 분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30957&courseMasterSeq=30957&currentMenuId=003002" target="_blank" style="margin-top:-2px;">수익 극대화를 위한 자산별 액티브 투자전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30956&courseMasterSeq=30956&currentMenuId=003002" target="_blank">신탁 법규 기초 다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30955&courseMasterSeq=30955&currentMenuId=003002" target="_blank" style="margin-top:-2px;">엑셀 2019 매크로 & VBA (기초/활용)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30954&courseMasterSeq=30954&currentMenuId=003002" target="_blank">원자재 투자의 정석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30986&courseMasterSeq=30986&currentMenuId=003002" target="_blank" style="margin-top:-2px;">자본시장법 핵심 파헤치기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30953&courseMasterSeq=30953&currentMenuId=003002" target="_blank" style="margin-top:-2px;">장외파생상품의 기초 완성</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30952&courseMasterSeq=30952&currentMenuId=003002" target="_blank">채권 관련 파생상품 및 구조화 상품의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30951&courseMasterSeq=30951&currentMenuId=003002" target="_blank">채권 기초이론과 실전 핵심 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30950&courseMasterSeq=30950&currentMenuId=003002" target="_blank">채권 발행업무의 단계별 Key point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30949&courseMasterSeq=30949&currentMenuId=003002" target="_blank" style="margin-top:10px;">칼퇴를 돕는 파이썬을 이용한 금융데이터 분석과 실습</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30947&courseMasterSeq=30947&currentMenuId=003002" target="_blank" style="margin-top:10px;">투자전략에 따른 사모펀드</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30946&courseMasterSeq=30946&currentMenuId=003002" target="_blank" style="margin-top:10px;">파이썬으로 하는 데이터 분석 (Pandas / 시각화 제대로 배우기)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30945&courseMasterSeq=30945&currentMenuId=003002" target="_blank" style="margin-top:10px;">펀드 업무의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30944&courseMasterSeq=30944&currentMenuId=003002" target="_blank">한 달 만에 끝내는 회계기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30943&courseMasterSeq=30943&currentMenuId=003002" target="_blank" style="margin-top:-2px;">현장에서 힘이 되는 부동산금융</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=30942&courseMasterSeq=30942&currentMenuId=003002" target="_blank" style="margin-top:-4px;">회사채 신용분석을 위한 재무제표 분석</a>

		</div>
	</div>
</body>
</html>