<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<style>
		body {margin:0;}
		.pop-wrap {position:relative; width:620px;}
		.pop-link {box-sizing:border-box;position:absolute; left:0; top:0; display:flex; flex-direction:column; align-items:flex-end; gap:25px; width:100%; padding:391px 48px 0 0;}
		.pop-link a {overflow:hidden; border-radius:32px; width:97px; height:32px; color:transparent;}
	</style>
	<div class="pop-wrap">
		<img src="./pop_image.png">
		<div class="pop-link">
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28749&courseMasterSeq=28749&currentMenuId=003002" target="_blank">IPO 및 증자 업무 단계별 Key Point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28747&courseMasterSeq=28747&currentMenuId=003002" target="_blank">IPS작성과 DB형 퇴직연금 운용전략(심화편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28746&courseMasterSeq=28746&currentMenuId=003002" target="_blank">K-IFRS Ⅱ</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28745&courseMasterSeq=28745&currentMenuId=003002" target="_blank">K-IFRS I</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29068&courseMasterSeq=29068&currentMenuId=003002" target="_blank">REITs 투자 및 운용 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28744&courseMasterSeq=28744&currentMenuId=003002" target="_blank">국내부동산 실무 및 Case Study 과정</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28743&courseMasterSeq=28743&currentMenuId=003002" target="_blank">금융소비자보호 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28742&courseMasterSeq=28742&currentMenuId=003002" target="_blank">금융소비자보호법의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28741&courseMasterSeq=28741&currentMenuId=003002" style="margin-top:-3px;" target="_blank">금융투자 리스크 관리 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28740&courseMasterSeq=28740&currentMenuId=003002" target="_blank">금융투자 세무 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28739&courseMasterSeq=28739&currentMenuId=003002" style="margin-top:10px;" target="_blank">금융회사를 위한 자금세탁방지 교육 에센스(6H)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28738&courseMasterSeq=28738&currentMenuId=003002" style="margin-top:26px;" target="_blank">기업 퇴직연금담당자가 알아야 할 투자정책서 작성 노하우(기초편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28737&courseMasterSeq=28737&currentMenuId=003002" style="margin-top:12px;" target="_blank">기업가치평가 기초다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28736&courseMasterSeq=28736&currentMenuId=003002" target="_blank">기업자금조달 컨설팅을 위한 IB 기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28735&courseMasterSeq=28735&currentMenuId=003002" target="_blank">도시정비사업 단계별 체크포인트</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28734&courseMasterSeq=28734&currentMenuId=003002" style="margin-top:-3px;" target="_blank">법률과 사례를 통한 REITs 입문</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28733&courseMasterSeq=28733&currentMenuId=003002" target="_blank">부동산신탁 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28732&courseMasterSeq=28732&currentMenuId=003002" target="_blank">부동산신탁업무 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28731&courseMasterSeq=28731&currentMenuId=003002" target="_blank">사례 및 판례로 학습하는 자본시장법</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28769&courseMasterSeq=28769&currentMenuId=003002" style="margin-top:-2px;" target="_blank">사례로 공부하는 자산유동화(ABS) 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28730&courseMasterSeq=28730&currentMenuId=003002" style="margin-top:10px;" target="_blank">사례로 보는 금융소비자보호 판매업무 체크리스트</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28729&courseMasterSeq=28729&currentMenuId=003002" style="margin-top:10px;" target="_blank">사례로 알아보는 대체투자심사의 핵심</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28728&courseMasterSeq=28728&currentMenuId=003002" target="_blank">사례중심의 Commercial Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28727&courseMasterSeq=28727&currentMenuId=003002" style="margin-top:-2px;" target="_blank">사례중심의 IPO Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28726&courseMasterSeq=28726&currentMenuId=003002" style="margin-top:-2px;" target="_blank">사례중심의 M&A Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28725&courseMasterSeq=28725&currentMenuId=003002" target="_blank">사례중심의 Technology Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28724&courseMasterSeq=28724&currentMenuId=003002" target="_blank">사모펀드의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28723&courseMasterSeq=28723&currentMenuId=003002" style="margin-top:-2px;" target="_blank">성공투자를 위한 재무제표 분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28722&courseMasterSeq=28722&currentMenuId=003002" style="margin-top:-2px;" target="_blank">수익 극대화를 위한 자산별 액티브 투자전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28721&courseMasterSeq=28721&currentMenuId=003002" target="_blank">신탁 법규 기초 다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28720&courseMasterSeq=28720&currentMenuId=003002" target="_blank">엑셀 2019 매크로 & VBA (기초/활용)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28719&courseMasterSeq=28719&currentMenuId=003002" style="margin-top:-2px;" target="_blank">원자재 투자의 정석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28718&courseMasterSeq=28718&currentMenuId=003002" target="_blank">자본시장법 핵심 파헤치기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28717&courseMasterSeq=28717&currentMenuId=003002" style="margin-top:-3px;" target="_blank">장외파생상품의 기초 완성</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28716&courseMasterSeq=28716&currentMenuId=003002" target="_blank">채권 관련 파생상품 및 구조화 상품의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28715&courseMasterSeq=28715&currentMenuId=003002" target="_blank">채권 기초이론과 실전 핵심 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28714&courseMasterSeq=28714&currentMenuId=003002" target="_blank">채권 발행업무의 단계별 Key point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28713&courseMasterSeq=28713&currentMenuId=003002" style="margin-top:10px;" target="_blank">칼퇴를 돕는 파이썬을 이용한 금융데이터 분석과 실습</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28712&courseMasterSeq=28712&currentMenuId=003002" style="margin-top:7px;" target="_blank">투자산업 이해를 위한 업종분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28711&courseMasterSeq=28711&currentMenuId=003002" target="_blank">투자전략에 따른 사모펀드</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28710&courseMasterSeq=28710&currentMenuId=003002" style="margin-top:10px;" target="_blank">파이썬으로 하는 데이터 분석 (Pandas / 시각화 제대로 배우기)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28709&courseMasterSeq=28709&currentMenuId=003002" style="margin-top:12px;" target="_blank">펀드 업무의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28708&courseMasterSeq=28708&currentMenuId=003002" target="_blank">한 달 만에 끝내는 회계기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28707&courseMasterSeq=28707&currentMenuId=003002" style="margin-top:-2px;" target="_blank">현장에서 힘이 되는 부동산금융</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28706&courseMasterSeq=28706&currentMenuId=003002" style="margin-top:-4px;" target="_blank">회사채 신용분석을 위한 재무제표 분석</a>
		</div>
	</div>
</body>
</html>