<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<style>
		body {margin:0;}
		.pop-wrap {position:relative; width:960px;}
		.pop-link {box-sizing:border-box;position:absolute; left:0; top:0; display:flex; flex-direction:column; align-items:flex-end; gap:17px; width:100%; padding:339px 53px 0 0;}
		.pop-link a {overflow:hidden; border-radius:30px; width:91px; height:30px; color:transparent;}
	</style>
	<div class="pop-wrap">
		<img src="./pop_image.png">
		<div class="pop-link">
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31178&courseMasterSeq=31178&currentMenuId=003002" target="_blank">(산업은행)[DS Class] 회사에서 많이 쓰는 엑셀 함수와 수식</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31177&courseMasterSeq=31177&currentMenuId=003002" target="_blank">(산업은행)[회계 X AI] 기업 실제 사례로 배우는 AI 회계 분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31176&courseMasterSeq=31176&currentMenuId=003002" target="_blank">(산업은행)AI 시대, 실전에서 통하는 AI 리터러시</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31175&courseMasterSeq=31175&currentMenuId=003002" target="_blank">(산업은행)ChatGPT와 재무제표 활용</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31163&courseMasterSeq=31163&currentMenuId=003002" target="_blank">(산업은행)ELS 성공 투자 비법</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31174&courseMasterSeq=31174&currentMenuId=003002" target="_blank">(산업은행)ESG 액션플랜</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31162&courseMasterSeq=31162&currentMenuId=003002" target="_blank">(산업은행)IPO 및 증자 업무 단계별 Key Point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31161&courseMasterSeq=31161&currentMenuId=003002" target="_blank">(산업은행)IPS작성과 DB형 퇴직연금 운용전략(심화편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31166&courseMasterSeq=31166&currentMenuId=003002" target="_blank">(산업은행)K-IFRS Ⅱ</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31165&courseMasterSeq=31165&currentMenuId=003002" target="_blank">(산업은행)K-IFRS I</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31160&courseMasterSeq=31160&currentMenuId=003002" target="_blank">(산업은행)금융소비자보호 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31159&courseMasterSeq=31159&currentMenuId=003002" target="_blank">(산업은행)금융소비자보호법의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31158&courseMasterSeq=31158&currentMenuId=003002" target="_blank">(산업은행)금융투자 리스크 관리 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31157&courseMasterSeq=31157&currentMenuId=003002" target="_blank">(산업은행)금융투자 세무 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31164&courseMasterSeq=31164&currentMenuId=003002" target="_blank">(산업은행)금융회사를 위한 자금세탁방지 교육 에센스(6H)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31173&courseMasterSeq=31173&currentMenuId=003002" target="_blank">(산업은행)기업 실무자를 위한 2025년 상법 개정 해설</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31156&courseMasterSeq=31156&currentMenuId=003002" target="_blank" style="margin-top:10px;">(산업은행)기업 퇴직연금담당자가 알아야 할 투자정책서 작성 노하우(기초편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31155&courseMasterSeq=31155&currentMenuId=003002" target="_blank" style="margin-top:10px;">(산업은행)기업가치평가 기초다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31154&courseMasterSeq=31154&currentMenuId=003002" target="_blank">(산업은행)기업자금조달 컨설팅을 위한 IB 기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31153&courseMasterSeq=31153&currentMenuId=003002" target="_blank">(산업은행)디폴트옵션 운용방법 및 운용전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31152&courseMasterSeq=31152&currentMenuId=003002" target="_blank" style="margin-top:-2px;">(산업은행)법률과 사례를 통한 REITs 입문</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31151&courseMasterSeq=31151&currentMenuId=003002" target="_blank">(산업은행)부동산신탁 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31150&courseMasterSeq=31150&currentMenuId=003002" target="_blank" style="margin-top:-2px;">(산업은행)부동산신탁업무 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31149&courseMasterSeq=31149&currentMenuId=003002" target="_blank">(산업은행)사례로 공부하는 자산유동화(ABS) 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31148&courseMasterSeq=31148&currentMenuId=003002" target="_blank">(산업은행)사례로 보는 금융소비자보호 판매업무 체크리스트</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31147&courseMasterSeq=31147&currentMenuId=003002" target="_blank">(산업은행)사례중심의 Commercial Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31146&courseMasterSeq=31146&currentMenuId=003002" target="_blank">(산업은행)사례중심의 IPO Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31145&courseMasterSeq=31145&currentMenuId=003002" target="_blank">(산업은행)사례중심의 M&A Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31144&courseMasterSeq=31144&currentMenuId=003002" target="_blank">(산업은행)사례중심의 Technology Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31143&courseMasterSeq=31143&currentMenuId=003002" target="_blank">(산업은행)사모펀드의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31142&courseMasterSeq=31142&currentMenuId=003002" target="_blank">(산업은행)성공투자를 위한 재무제표 분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31141&courseMasterSeq=31141&currentMenuId=003002" target="_blank">(산업은행)수익 극대화를 위한 자산별 액티브 투자전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31172&courseMasterSeq=31172&currentMenuId=003002" target="_blank">(산업은행)스테이블코인 금융 혁신의 미래</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31171&courseMasterSeq=31171&currentMenuId=003002" target="_blank" style="margin-top:8px;">(산업은행)실무가 빨라지는 엑셀 마스터_매크로와 VBA를 활용한 업무 자동화</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31170&courseMasterSeq=31170&currentMenuId=003002" target="_blank" style="margin-top:20px;">(산업은행)업무시간을 절반으로, ChatGPT로 시작하는 데이터 리터러시(1)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31169&courseMasterSeq=31169&currentMenuId=003002" target="_blank" style="margin-top:22px;">(산업은행)업무시간을 절반으로, ChatGPT로 시작하는 데이터 리터러시(2)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31140&courseMasterSeq=31140&currentMenuId=003002" target="_blank" style="margin-top:10px;">(산업은행)엑셀을 활용한 채권의 가치평가</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31139&courseMasterSeq=31139&currentMenuId=003002" target="_blank" style="margin-top:2px;">(산업은행)의사록 분석을 통한 금리흐름 읽기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31168&courseMasterSeq=31168&currentMenuId=003002" target="_blank">(산업은행)일잘러를 위하여(We Higher)_실전 회계 상식편</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31138&courseMasterSeq=31138&currentMenuId=003002" target="_blank" style="margin-top:4px;">(산업은행)채권 관련 파생상품 및 구조화 상품의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31137&courseMasterSeq=31137&currentMenuId=003002" target="_blank">(산업은행)채권 기초이론과 실전 핵심 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31136&courseMasterSeq=31136&currentMenuId=003002" target="_blank" style="margin-top:2px;">(산업은행)채권 발행업무의 단계별 Key point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31167&courseMasterSeq=31167&currentMenuId=003002" target="_blank">(산업은행)파이썬으로 배우는 실전 금융 데이터 분석(퀀트)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31135&courseMasterSeq=31135&currentMenuId=003002" target="_blank" style="margin-top:4px;">(산업은행)펀드 및 ETF를 활용한 퇴직연금상품 투자 실전</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31134&courseMasterSeq=31134&currentMenuId=003002" target="_blank">(산업은행)한 달 만에 끝내는 회계기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31133&courseMasterSeq=31133&currentMenuId=003002" target="_blank" style="margin-top:2px;">(산업은행)해외선물옵션 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31132&courseMasterSeq=31132&currentMenuId=003002" target="_blank">(산업은행)현장에서 힘이 되는 부동산금융</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31225&courseMasterSeq=31225&currentMenuId=003002" target="_blank">(산업은행)[DS Class] 회사에서 많이 쓰는 엑셀 함수와 수식</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31224&courseMasterSeq=31224&currentMenuId=003002" target="_blank">(산업은행)[회계 X AI] 기업 실제 사례로 배우는 AI 회계 분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31223&courseMasterSeq=31223&currentMenuId=003002" target="_blank">(산업은행)AI 시대, 실전에서 통하는 AI 리터러시</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31222&courseMasterSeq=31222&currentMenuId=003002" target="_blank">(산업은행)ChatGPT와 재무제표 활용</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31210&courseMasterSeq=31210&currentMenuId=003002" target="_blank">(산업은행)ELS 성공 투자 비법</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31221&courseMasterSeq=31221&currentMenuId=003002" target="_blank">(산업은행)ESG 액션플랜</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31209&courseMasterSeq=31209&currentMenuId=003002" target="_blank">(산업은행)IPO 및 증자 업무 단계별 Key Point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31208&courseMasterSeq=31208&currentMenuId=003002" target="_blank">(산업은행)IPS작성과 DB형 퇴직연금 운용전략(심화편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31213&courseMasterSeq=31213&currentMenuId=003002" target="_blank">(산업은행)K-IFRS Ⅱ</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31212&courseMasterSeq=31212&currentMenuId=003002" target="_blank">(산업은행)K-IFRS I</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31207&courseMasterSeq=31207&currentMenuId=003002" target="_blank">(산업은행)금융소비자보호 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31206&courseMasterSeq=31206&currentMenuId=003002" target="_blank">(산업은행)금융소비자보호법의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31205&courseMasterSeq=31205&currentMenuId=003002" target="_blank">(산업은행)금융투자 리스크 관리 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31204&courseMasterSeq=31204&currentMenuId=003002" target="_blank">(산업은행)금융투자 세무 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31211&courseMasterSeq=31211&currentMenuId=003002" target="_blank">(산업은행)금융회사를 위한 자금세탁방지 교육 에센스(6H)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31220&courseMasterSeq=31220&currentMenuId=003002" target="_blank">(산업은행)기업 실무자를 위한 2025년 상법 개정 해설</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31203&courseMasterSeq=31203&currentMenuId=003002" target="_blank" style="margin-top:10px;">(산업은행)기업 퇴직연금담당자가 알아야 할 투자정책서 작성 노하우(기초편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31202&courseMasterSeq=31202&currentMenuId=003002" target="_blank" style="margin-top:10px;">(산업은행)기업가치평가 기초다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31201&courseMasterSeq=31201&currentMenuId=003002" target="_blank">(산업은행)기업자금조달 컨설팅을 위한 IB 기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31200&courseMasterSeq=31200&currentMenuId=003002" target="_blank">(산업은행)디폴트옵션 운용방법 및 운용전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31199&courseMasterSeq=31199&currentMenuId=003002" target="_blank" style="margin-top:-2px;">(산업은행)법률과 사례를 통한 REITs 입문</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31198&courseMasterSeq=31198&currentMenuId=003002" target="_blank">(산업은행)부동산신탁 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31197&courseMasterSeq=31197&currentMenuId=003002" target="_blank">(산업은행)부동산신탁업무 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31196&courseMasterSeq=31196&currentMenuId=003002" target="_blank">(산업은행)사례로 공부하는 자산유동화(ABS) 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31195&courseMasterSeq=31195&currentMenuId=003002" target="_blank">(산업은행)사례로 보는 금융소비자보호 판매업무 체크리스트</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31194&courseMasterSeq=31194&currentMenuId=003002" target="_blank">(산업은행)사례중심의 Commercial Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31193&courseMasterSeq=31193&currentMenuId=003002" target="_blank" style="margin-top:-2px;">(산업은행)사례중심의 IPO Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31192&courseMasterSeq=31192&currentMenuId=003002" target="_blank">(산업은행)사례중심의 M&A Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31191&courseMasterSeq=31191&currentMenuId=003002" target="_blank">(산업은행)사례중심의 Technology Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31190&courseMasterSeq=31190&currentMenuId=003002" target="_blank">(산업은행)사모펀드의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31189&courseMasterSeq=31189&currentMenuId=003002" target="_blank">(산업은행)성공투자를 위한 재무제표 분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31188&courseMasterSeq=31188&currentMenuId=003002" target="_blank">(산업은행)수익 극대화를 위한 자산별 액티브 투자전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31219&courseMasterSeq=31219&currentMenuId=003002" target="_blank">(산업은행)스테이블코인 금융 혁신의 미래</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31218&courseMasterSeq=31218&currentMenuId=003002" target="_blank" style="margin-top:8px;">(산업은행)실무가 빨라지는 엑셀 마스터_매크로와 VBA를 활용한 업무 자동화</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31217&courseMasterSeq=31217&currentMenuId=003002" target="_blank" style="margin-top:20px;">(산업은행)업무시간을 절반으로, ChatGPT로 시작하는 데이터 리터러시(1)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31216&courseMasterSeq=31216&currentMenuId=003002" target="_blank" style="margin-top:20px;">(산업은행)업무시간을 절반으로, ChatGPT로 시작하는 데이터 리터러시(2)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31187&courseMasterSeq=31187&currentMenuId=003002" target="_blank" style="margin-top:12px;">(산업은행)엑셀을 활용한 채권의 가치평가</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31186&courseMasterSeq=31186&currentMenuId=003002" target="_blank" style="margin-top:2px;">(산업은행)의사록 분석을 통한 금리흐름 읽기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31215&courseMasterSeq=31215&currentMenuId=003002" target="_blank">(산업은행)일잘러를 위하여(We Higher)_실전 회계 상식편</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31185&courseMasterSeq=31185&currentMenuId=003002" target="_blank" style="margin-top:2px;">(산업은행)채권 관련 파생상품 및 구조화 상품의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31184&courseMasterSeq=31184&currentMenuId=003002" target="_blank">(산업은행)채권 기초이론과 실전 핵심 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31183&courseMasterSeq=31183&currentMenuId=003002" target="_blank" style="margin-top:4px;">(산업은행)채권 발행업무의 단계별 Key point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31214&courseMasterSeq=31214&currentMenuId=003002" target="_blank">(산업은행)파이썬으로 배우는 실전 금융 데이터 분석(퀀트)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31182&courseMasterSeq=31182&currentMenuId=003002" target="_blank" style="margin-top:4px;">(산업은행)펀드 및 ETF를 활용한 퇴직연금상품 투자 실전</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31181&courseMasterSeq=31181&currentMenuId=003002" target="_blank">(산업은행)한 달 만에 끝내는 회계기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31180&courseMasterSeq=31180&currentMenuId=003002" target="_blank" style="margin-top:4px;">(산업은행)해외선물옵션 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=31179&courseMasterSeq=31179&currentMenuId=003002" target="_blank">(산업은행)현장에서 힘이 되는 부동산금융</a>


		</div>
	</div>
</body>
</html>