<!DOCTYPE html>
<!-- saved from url=(0052)https://www.kifin.or.kr/learning/previewNew/popup.do -->
<html style="user-select: auto !important;"><head style="user-select: auto !important;"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title style="user-select: auto !important;">금융투자협회 학습시스템</title>
	
<meta http-equiv="Cache-control" content="no-cache" style="user-select: auto !important;">
<meta http-equiv="Pragma" content="no-cache" style="user-select: auto !important;">
<meta http-equiv="Expires" content="0" style="user-select: auto !important;">

<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" style="user-select: auto !important;">
<meta http-equiv="X-UA-Compatible" content="ie=edge" style="user-select: auto !important;"><link rel="shortcut icon" href="https://web.kifin.or.kr/images/www/common/favicon.ico" type="image/x-icon" style="user-select: auto !important;">
<link rel="apple-touch-icon" href="https://web.kifin.or.kr/images/www/common/favicon.png" style="user-select: auto !important;">
<link rel="stylesheet" href="./금융투자협회 학습시스템_files/nanumsquareround.min.css" type="text/css" style="user-select: auto !important;">
<link href="./금융투자협회 학습시스템_files/css2" rel="stylesheet" style="user-select: auto !important;">
<link rel="stylesheet" href="./금융투자협회 학습시스템_files/jquery-ui.min.css" type="text/css" style="user-select: auto !important;">
<link rel="stylesheet" href="./금융투자협회 학습시스템_files/common.css" type="text/css" style="user-select: auto !important;">
<link rel="stylesheet" href="./금융투자협회 학습시스템_files/style.css" type="text/css" style="user-select: auto !important;"><script type="text/javascript" src="./금융투자협회 학습시스템_files/jquery-3.2.1.min.js.다운로드" style="user-select: auto !important;"></script>
<script type="text/javascript" src="./금융투자협회 학습시스템_files/jquery-ui-1.8.23.custom.min.js.다운로드" style="user-select: auto !important;"></script>
<script type="text/javascript" src="./금융투자협회 학습시스템_files/jquery-migrate-1.2.1.js.다운로드" style="user-select: auto !important;"></script> 
<script type="text/javascript" src="./금융투자협회 학습시스템_files/jquery.aos.front.js.다운로드" style="user-select: auto !important;"></script>
<script type="text/javascript" src="./금융투자협회 학습시스템_files/jquery.aos.ui.js.다운로드" style="user-select: auto !important;"></script>
<script type="text/javascript" src="./금융투자협회 학습시스템_files/jquery.aos.util.js.다운로드" style="user-select: auto !important;"></script>
<script type="text/javascript" src="./금융투자협회 학습시스템_files/functions.js.다운로드" style="user-select: auto !important;"></script>
<script type="text/javascript" src="./금융투자협회 학습시스템_files/script.js.다운로드" style="user-select: auto !important;"></script>

<script type="text/javascript" src="./금융투자협회 학습시스템_files/front.js.다운로드" style="user-select: auto !important;"></script>
<script type="text/javascript" src="./금융투자협회 학습시스템_files/jquery-ui.min.js.다운로드" style="user-select: auto !important;"></script>
<!-- <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script> -->
<script type="text/javascript" src="./금융투자협회 학습시스템_files/naveridlogin_js_sdk_2.0.2.js.다운로드" charset="utf-8" style="user-select: auto !important;"></script>
<script type="text/javascript" src="./금융투자협회 학습시스템_files/kakao.js.다운로드" style="user-select: auto !important;"></script>
<script type="text/javascript" style="user-select: auto !important;">
var resourceDomain = 'https://web.kifin.or.kr'; 
var appDomainWeb = 'https://web.kifin.or.kr'; 

function doLoading(val) {
	if (val == "on") {
		$(".l-wrapper").show();
	} else if (val == "off") {
		$(".l-wrapper").hide();
	}
}
</script>
<!-- <meta http-equiv="X-UA-Compatible" content="IE=5">-->

<style style="user-select: auto !important;">
/* #mobileView{
	position:absolute;
	width:100%;
	height:100%;
	background-image: url("https://web.kifin.or.kr/images/front/mobile_bg.png");
	background-color: rgba(0, 0, 0, 0.5);
	z-index:1000;
	top: 0;
	left: 0;
	background-size: 100% 100%
} */

#mobileView {
    background: transparent url(https://web.kifin.or.kr/images/front/bg_media_play.png) no-repeat center center;
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
}

video::-internal-media-controls-download-button { display:none; }
video::-webkit-media-controls {overflow: hidden !important;} 
video::-webkit-media-controls-enclosure { width: calc(100% + 32px); margin-left: auto; } 
/* video::-webkit-media-controls-panel { width: calc(100% + 30px); } */

/* video::-webkit-media-controls:not(.audio-only) [pseudo="-webkit-media-controls-panel"] [pseudo="-internal-media-controls-overflow-button"] { */
/*     display: none !important;  */
/* } */
/* video::-webkit-media-controls.sizing-large input[pseudo="-internal-media-controls-overflow-button" i] { */
/* 	display: none !important;  */
/* } */
</style>

	<script type="text/javascript" src="./금융투자협회 학습시스템_files/jquery-ui.min(1).js.다운로드" style="user-select: auto !important;"></script>
	<script type="text/javascript" src="./금융투자협회 학습시스템_files/jquery.ui.touch-punch.js.다운로드" style="user-select: auto !important;"></script>
	<script type="text/javascript" style="user-select: auto !important;">
		var volumeDrag = false;
		var volumeNum = 0;
		/**
		 * 페이지 시작
		 */
		function initPage(){
			
			$('#popBody').addClass('bg_popbody');
			
			windowPlayList();
			
			$('#draggable-point').draggable({
				axis: 'x',
				containment: "#audio-progress"
		    });
		
		    $('#draggable-point').draggable({
				drag: function() {
					var offset = $(this).offset();
					var xPos = (100 * parseFloat($(this).css("left"))) / (parseFloat($(this).parent().css("width")));
				
					$('#draggable-point').css({'left': xPos + "%"});
					$('#audio-progress-bar').css({'width': xPos + "%"});
					
					// 임시
					var play_time = $('.play_time').attr('play_time');
					var minute = parseInt(play_time.split(':')[0]) * 60;
					var seconds = parseInt(play_time.split(':')[1]);
					var video = document.getElementById('tVideo');
					video.currentTime = (parseInt(xPos)/100) * (minute + seconds);
				}
		    });
		    
		    // 임시
		    $('#audio-progress').click(function(event){
		    	console.log(event.pageX - $('#audio-progress').offset().left);
				//var xPos = (100 * parseInt(event.clientX-20)) / (parseInt($('#audio-progress').width()));
// 				console.log(parseInt(event.clientX-20));
// 				console.log(parseInt($('#audio-progress').width()));
				
				var xPos = (parseInt(event.pageX - $('#audio-progress').offset().left) / parseInt($('#audio-progress').width()) * 100);
// 				console.log(xPos);
				
				
				$('#draggable-point').css({'left': xPos + "%"});
				$('#audio-progress-bar').css({'width': xPos + "%"});
				
				var play_time = $('.play_time').attr('play_time'); console.log(play_time);
				var minute = parseInt(play_time.split(':')[0]) * 60; console.log(minute);
				var seconds = parseInt(play_time.split(':')[1]); console.log(seconds);
				var video = document.getElementById('tVideo');
				console.log((parseInt(xPos)/100) * (minute + seconds));
				video.currentTime = (parseInt(xPos)/100) * (minute + seconds);
		    });
		    
		    $('.volume').click(function(event){
		        updateVolume(event.pageX);
		    });
		    
		    $('.volume').on('mousedown touchstart', function (e) {
		        volumeDrag = true;
		        //audio.muted = false;
		        //$('.sound').removeClass('muted');
		        updateVolume(e.pageX);

		    });
		    
		    $(document).on('mouseup touchend', function (e) {
		        if (volumeDrag) {
		            volumeDrag = false;
		            updateVolume(e.pageX);
		        }
		    });
		    $(document).on('mousemove touchmove', function (e) {
		        if (volumeDrag) {
		            updateVolume(e.pageX);
		        }
		    });
		    
		    $('.btn_speed_set').unbind('click');
		    $('.btn_speed_set').click(function(){
				$(this).next('.speed_set_box').toggle();
				$('.speed_set_box>li>a').click(function(){
					$('.speed_set_box>li').removeClass('on');
					$(this).parent('li').addClass('on');
					$('.speed_set_box').toggle();
					
					$('.btn_speed_set > span').text($(this).text());
					vidPlaySpeed($(this).attr('speed'));
				});
				
			});
		    
		    //video info set
	    	setPlayInfoAndRun("00");
		    
		}
		
		function updateVolume(pageX){
			
			var volume = $('.volume');
	        var percentage;
			var position = pageX - volume.offset().left;
	            percentage = 100 * position / volume.width();

	        if (percentage > 99) {
	            percentage = 100;
	        }
	        if (percentage < 0) {
	            percentage = 0;
	        }
	        
	        volumeNum = parseInt(percentage);

	      	//update volume bar and video volume
	        console.log('percentage :: ' + parseInt(percentage));
	      	var video = document.getElementById('tVideo');
	      	if(video){
				$('.volumeBar').css('left', parseInt(percentage) + '%');
				video.volume = parseInt(percentage / 100);
	      	}
		}
		
		function handleProgress(){
			var video = document.getElementById('tVideo');
			$('.play_time').html('<span class="current">'+convertMS(video.currentTime)+'</span>' +  $('.play_time').attr('play_time'));
			
			var percent = (parseInt(video.currentTime, 10) / parseInt(video.duration, 10)) * 100;
// 			var percent = parseInt((video.currentTime / video.duration), 10) * 100;
			$('#draggable-point').css({'left': percent+'%'});
			$('#audio-progress-bar').css({'width': percent+'%'});
		}
		
		// 재생버튼 이벤트
		function vidplay(){
			
			//chkeckSession();
			
			var video = document.getElementById('tVideo');
			//var button = document.getElementById('btnPlay');
			
			if(video.paused){
				video.play();
				
			}else{
				video.pause();
			}
			
			if($(this).hasClass('stop')){
				$(this).removeClass('stop');
			}else{
				$(this).addClass('stop');
			}
		}
		
		// 재생속도 이벤트
		function vidPlaySpeed(speed){
			chkeckSession();
			
			console.log(speed);
			var video = document.getElementById('tVideo');
			video.playbackRate = speed;
			video.play();
			
			$('.speed_set_box').hide();
		}
		
		// 재생정보 세팅
		function setPlayInfoAndRun(frameIndex, moveYn){
			
// 			chkeckSession();
			
			// 순차학습의 과정의 경우에 페이지 강제이동, player 컨트롤 금지(복습의 경우 가능)
			var completionStatus = "";
			var sequenceYn = "";
			var frameSeq = $('#ulFrameList li').eq(parseInt(frameIndex)).attr('id');
			var maxStudyPage = parseInt("");
			
			frameIndex = parseInt(frameIndex);
			
			console.log(maxStudyPage);
			console.log(frameIndex);
			
// 			if(moveYn && frameIndex >= maxStudyPage){
				
// 				$('.play_time').text().split('/')[0].trim();
				
// 				var durationPlayTimeMM = $('.play_time').text().split('/')[0].trim().split(':')[0];
// 				var durationPlayTimeSS = $('.play_time').text().split('/')[0].trim().split(':')[1];
				
// // 				console.log(parseInt(durationPlayTimeMM));
// // 				console.log(parseInt(durationPlayTimeSS));
				
// 				var totalPlayTimeMM = $('.play_time').text().split('/')[1].trim().split(':')[0];
// 				var totalPlayTimeSS = $('.play_time').text().split('/')[1].trim().split(':')[1];
				
// // 				console.log(parseInt(totalPlayTimeMM));
// // 				console.log(parseInt(totalPlayTimeSS));
				
// 				if(completionStatus == "incomplete" && sequenceYn == "Y" && !$('#'+frameSeq).find('a').hasClass('complete') && parseInt(durationPlayTimeMM) != parseInt(totalPlayTimeMM) || parseInt(durationPlayTimeSS) != parseInt(totalPlayTimeSS)){
// 					$.alert({
// 						message : "학습완료 후 다음페이지 이동이 가능합니다."
// 					});
// 					return false;
// 				}
				
// 				// 페이지 이동했을때 전페이지 진도 체크 확인후 css 추가
// 				if(parseInt(durationPlayTimeMM) == parseInt(totalPlayTimeMM) && parseInt(durationPlayTimeSS) == parseInt(totalPlayTimeSS)){
// 					$('#ulFrameList li').find('a.active').addClass('complete');
// 				}
				
// 			}
			
			//console.log(frameIndex);
			
			if(frameIndex < 0){
				$.alert({
					message : "첫 페이지 입니다."
				});
				return false;
			}
			
			if(frameIndex > $('#ulFrameList li').length - 1){
				$.alert({
					message : "마지막 페이지 입니다."
				});
				return false;
			}
			
			
			$('#frameSeq').val(frameSeq);
			$('.play_time').attr('play_time', $('#'+frameSeq+'_playTime').val());
			$('.play_time').html('<span class="current">00:00</span> / ' + $('#'+frameSeq+'_playTime').val());
			$('#currentFramePage').text(frameIndex+1);
			$('#currentFramePageVal').val(frameIndex+1);
			$('#ulFrameList > li > a').removeClass('active');
			$('#'+frameSeq).find('a').addClass('active');

			if(mobile_check()){
				console.log($('#'+frameSeq+'_mobileUrl').val());
				//$('#tVideo').html('<source src="'+$('#'+frameSeq+'_mobileUrl').val()+'" type="video/mp4">');
				$('#deviceTpCd').val('mobile');
			}else{
				console.log($('#'+frameSeq+'_webUrl').val());
				//$('#tVideo').html('<source src="'+$('#'+frameSeq+'_webUrl').val()+'" type="video/mp4">');
				$('#deviceTpCd').val('pc');
			}
			
			var video = document.getElementById('tVideo');
			 // progress bar run
		    video.addEventListener("timeupdate", handleProgress);
			 
			// 컨트롤바 세팅시
		    video.addEventListener("seeking", function() {
		    	console.log('video.currentTime : ' + video.currentTime);
		    });
			//video.addEventListener("ended", endVideo);
			
			var saveSinfTime = "";
			var saveSinfTimeSeconds = 0;
			if(saveSinfTime){
				var minute = parseInt(saveSinfTime.split(':')[0]) * 60;
				var seconds = parseInt(saveSinfTime.split(':')[1]);
				saveSinfTimeSeconds = minute + seconds;
			}
			
			var playTime = $('#'+frameSeq+'_playTime').val();
			var playTimeSeconds = 0;
			if(playTime){
				var minute = parseInt(playTime.split(':')[0]) * 60;
				var seconds = parseInt(playTime.split(':')[1]);
				playTimeSeconds = minute + seconds;
			}
			
			if(saveSinfTimeSeconds < playTimeSeconds){
				video.currentTime = saveSinfTimeSeconds;
			}
			
			
			
			// 기존 재생속도 유지
			var prevPlaybackRate = video.playbackRate;
			//$('#tVideo').removeAttr("muted");
			video.load();
			video.playbackRate = prevPlaybackRate;
			
			var promise = video.play();
			if(promise !== undefined){
				promise
				.then(function(){
					handleMobileView();
				})
				.catch(function(error){
					//document.getElementById('tVideo').stop();
					var mobileStr = ' <div id="mobileView"></div> ';
					$(".media_learning_section").append(mobileStr);
					$("#mobileView").on("click", handleMobileView);
					//document.getElementById('tVideo').play();
				});
			}
			
			
			// perv, next 버튼 이벤트
			var prevIdx = (frameIndex-1) < 10 ? (frameIndex-1) : (frameIndex-1)+"";
			if(frameIndex-1 < 0){
				prevIdx = frameIndex-1;
			}else if(frameIndex-1 < 10){
				prevIdx = "0" + (frameIndex-1);
			}else{
				prevIdx = frameIndex-1;
			}
			
			var nextIdx = frameIndex+1 < 10 ? "0"+(frameIndex+1) : (frameIndex+1)+"";
			$('#prevBtn').attr('onclick', 'setPlayInfoAndRun("'+prevIdx+'")');
			$('#nextBtn').attr('onclick', 'setPlayInfoAndRun("'+nextIdx+'", true)');
			
		}
		
		function handleMobileView(){
			$("#mobileView").hide();
			document.getElementById('tVideo').play();
			$('#btnPlay').addClass('stop');
		}

		
		// int to MM:SS
		function convertMS(currentTime){
			var sec = parseInt(currentTime, 10);
			var hours = Math.floor(sec/3600);
			var minutes = Math.floor((sec-(hours * 3600)) / 60);
			var seconds = sec - (hours * 3600) - (minutes * 60);
			
			if(hours < 10){ hours = "0" + hours; }
			if(minutes < 10){ minutes = "0" + minutes; }
			if(seconds < 10){ seconds = "0" + seconds; }
			
			return (hours != "00" ? hours+":" : "" )+minutes+":"+seconds;
		}
		
		function mobile_check(){
			var tmp = navigator.userAgent;
			if(tmp.indexOf("iPhone") > 0 || tmp.indexOf("iPod") > 0 || tmp.indexOf("iPad") > 0 || tmp.indexOf("Android")>0){
				 isMobile = true;
			}else{
				 isMobile = false;
			}
			console.log("isMobile == " + isMobile);
			return isMobile;
		}
		
		// 리플레이
		function vidReplay(){
			var video = document.getElementById('tVideo');
			video.currentTime = 0;
			
			if($(this).hasClass('stop')){
				$(this).removeClass('stop');
			}
			
			video.play();
		}
	
		// 전체화면
		function viewFullScreen(){
			var video = document.getElementById('tVideo');
			
			// ios 전체화면 누르면 화면 멈추고 전체화면 재생하므로 버튼 css 적용
			if (UT.isMobile() && UT.isIOS()) {
				$('#btnPlay').removeClass('stop');
			}
// 			alert(video.requestFullScreen);
// 			alert(video.mozRequestFullScreen);
// 			alert(video.webkitRequestFullScreen);
			if(video.requestFullScreen){
				video.requestFullScreen();
			}else if(video.mozRequestFullScreen){
				video.mozRequestFullScreen();
			}else if(video.webkitRequestFullScreen){
				video.webkitRequestFullScreen();
			}else if(video.webkitEnterFullScreen){
				video.webkitEnterFullScreen();
			}
		}

		// 24-04-29 추가
		$(function () {
			// 비디오 썸네일 컨트롤
			$(".video-play-layer").on("click", function () { 
				$(".btn_play").trigger("click");

				$(this).removeClass("active");
			});

			// 볼륨 컨트롤
			$(".btn_volume").on("click", function () { 
				if ($(this).hasClass("mute")) {
					$(this).removeClass("mute");
					$(".volumeBar").css({ left: volumeNum + "%" })
					video.volume = volumeNum
				} else {
					$(this).addClass("mute")
					$(".volumeBar").css({ left: 0 })
					video.volume = 0;
				}
			});

			// 플레이 버튼 컨트롤
			$(".btn_play").on("click", function () {
				if ($(".btn_play").hasClass("stop")) {
					$(".video-play-layer").addClass("active pause")
				} else {
					$(".video-play-layer").removeClass("active")
					$(".video-end-txt").removeClass("active")
				}
				
			})

			// 비디오 끝날 때
			$("#tVideo").on("ended", function () {
				$(".btn_play").removeClass("stop");
				$(".video-end-txt").addClass("active")
			});
		})
	</script>

	</head><body id="popBody" onload="" class="bg_popbody"><div class="w_popup_wrap learningWindow" style="user-select: auto !important;">
	    <div class="pop_container" style="user-select: auto !important;">
	        <section class="media_learning_section" style="user-select: auto !important;">
				
	            <div class="media_l_wrap" style="user-select: auto !important;">
	                <div class="media_div" style="user-select: auto !important;"><!-- 수정0106 -->
	                    <video id="tVideo" name="media" playsinline="" disablepictureinpicture="true" controlslist="nodownload noplaybackrate noremoteplayback" style="user-select: auto !important;"><source src="https://videos.pexels.com/video-files/3195394/3195394-uhd_3840_2160_25fps.mp4" type="video/mp4" style="user-select: auto !important;"></video>
	                    <!--<img src="../images/front/_tmp/tmp_img_media.jpg" alt="영상 임시 이미지">-->
	                </div>
	                <div class="play_list_box" style="user-select: auto !important;">
	                    <div class="title" style="user-select: auto !important;">사전지정운용제도의 도입 배경과 해외 사례</div>
	                    <div class="p_list_div" style="user-select: auto !important;">
	                    	<!-- class :  complete, active -->
	                        <ul id="ulFrameList" style="user-select: auto !important;">
								<li id="15280" style="user-select: auto !important;">
									<a href="javascript:setPlayInfoAndRun(&#39;00&#39;, true);" class="active" style="width: 100%; user-select: auto !important;">
										<!-- p_ico_chk, p_ico_chk -->
										<i class="p_ico p_ico_chk" style="user-select: auto !important;"></i>
										<span style="user-select: auto !important;">사전지정운용제도 관련 법률</span>
									</a>
								</li>
								<input type="hidden" id="15280_playTime" name="15280_playTime" value="11:29" style="user-select: auto !important;">
								<input type="hidden" id="15280_webUrl" name="15280_webUrl" value="http://dn-amak.kofia.or.kr/kifin_2022/15280.mp4?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwYXRoIjoiL2tpZmluXzIwMjIvMTUyODAubXA0IiwiZXhwIjoxNzE0MTIzNzYzfQ.sAH9IC-jLX_GuedwskoRoU4BofimiRBWQpS73t-fCP8" style="user-select: auto !important;">
								<input type="hidden" id="15280_mobileUrl" name="15280_mobileUrl" value="http://dn-amak.kofia.or.kr/kifin_2022/m/15280.mp4?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwYXRoIjoiL2tpZmluXzIwMjIvbS8xNTI4MC5tcDQiLCJleHAiOjE3MTQxMjM3NjN9.M8yEAEr8zGt1v8lWcc6acDn-vxn2OraT8NNp_hTvSV0" style="user-select: auto !important;">
							</ul>
	                    </div>
	                </div>
					<button type="button" class="video-play-layer active">
						<span class="video-play-layer-btn"></span>
						<span class="video-play-layer-txt">버튼을 클릭하여 학습을 시작하세요!</span>
					</button>
	            </div>
	            <div class="media_play_controls_wrap" style="user-select: auto !important;">
	                <div class="play_controls" style="user-select: auto !important;">
						<div>
							<button class="open_playlist" style="user-select: auto !important;">
								<span style="user-select: auto !important;"></span><span style="user-select: auto !important;"></span><span style="user-select: auto !important;"></span>
							</button>
							<div class="btn_volume_wrap">
								<button class="btn_volume"></button>
								<div class="volume_box" style="user-select: auto !important;">
									<div class="volume" title="볼륨조절" style="user-select: auto !important;"><span class="volumeBar" style="user-select: auto !important;"></span></div>
								</div>
							</div>
						</div>

						<div class="control-center">
							<button class="btn_rewind_10"></button>
							<button class="btn_replay" onclick="vidReplay();" style="user-select: auto !important;"></button>
							<button id="btnPlay" class="btn_play" onclick="vidplay();" style="user-select: auto !important;"></button>
							<span class="play_time" play_time="11:29" style="user-select: auto !important;"><span class="current">01:50</span> / 11:29</span>
						</div>
	                    
						<div>
							<div class="video-speed-wrap">
								<a href="https://www.kifin.or.kr/learning/previewNew/popup.do#" class="btn_speed_set" style="user-select: auto !important;"><span style="user-select: auto !important;">1.0 x</span><i style="user-select: auto !important;"></i></a>
								<ul class="speed_set_box" style="user-select: auto !important;"><!-- 수정0106 -->
									<li class="on" style="user-select: auto !important;"><a href="javascript:void(0);" speed="1.0" style="user-select: auto !important;">1.0 x</a></li>
									<li style="user-select: auto !important;"><a href="javascript:void(0);" speed="1.25" style="user-select: auto !important;">1.25 x</a></li>
								</ul>
							</div>
							<div class="play_paging" style="user-select: auto !important;">
								<button class="p_paging_btn prev disable" id="prevBtn" onclick="setPlayInfoAndRun(&quot;-1&quot;)" style="user-select: auto !important;"></button>
								<div style="user-select: auto !important;"><em id="currentFramePage" style="user-select: auto !important;">1</em> <span id="totalFramePage" style="user-select: auto !important;"><em>/</em> 1</span></div>
								<button class="p_paging_btn next" id="nextBtn" onclick="setPlayInfoAndRun(&quot;01&quot;, true)" style="user-select: auto !important;"></button>
								<input type="hidden" id="currentFramePageVal" name="currentFramePageVal" value="1" style="user-select: auto !important;">
								<input type="hidden" id="totalFramePageVal" name="totalFramePageVal" value="1" style="user-select: auto !important;">
								<input type="hidden" id="frameSeq" name="frameSeq" value="15280" style="user-select: auto !important;">
								<input type="hidden" id="deviceTpCd" name="deviceTpCd" value="pc" style="user-select: auto !important;">
							</div>
							<button class="btn_fullscreen" onclick="viewFullScreen();" style="user-select: auto !important;"></button>
							<p class="video-end-txt">다음 페이지로 이동하세요<em style="font-style:italic;">!</em></p>
						</div>
					</div>
	
	                <div class="media_progress_bar_div" style="user-select: auto !important;">
	                    <div id="audio-player-container" style="user-select: auto !important;">
	                      <div class="audio-progress" id="audio-progress" style="user-select: auto !important;">
	                        <div id="draggable-point" style="position: absolute; user-select: auto !important;" class="draggable ui-widget-content ui-draggable ui-draggable-handle">
	                          <div id="audio-progress-handle" style="user-select: auto !important;"></div>
	                        </div>
	                        <div id="audio-progress-bar" class="bar" style="user-select: auto !important;">
	                        </div>
	                      </div>
	                    </div>
	                    <div id="posX" style="user-select: auto !important;"></div>
	                </div>
	
	                               
	            </div>

				
	        </section>
	
	    </div><!--//pop_container-->
	    
	</div>
<script type="text/javascript" style="user-select: auto !important;">
	var $layer = null;
	jQuery(document).ready(function(){
		jQuery(document).keydown(function(event) {
			UT.preventBackspace(event); // backspace 막기.
			UT.preventF5(event); // F5 막기.
		});
		UI.button();
		Global.parameters = jQuery("#FormGlobalParameters").serialize(); // 공통파라미터

		FN.layerPopupWrap("layer-popup-wrap", "5px 10px", "scroll-y");
		typeof initPage !== 'undefined' && initPage();
	});
	</script>



<form id="FormGlobalParameters" name="FormGlobalParameters" method="post" onsubmit="return false;" style="user-select: auto !important;">
<input type="hidden" name="currentMenuId" value="" style="user-select: auto !important;">
</form>
<form id="FormParameters" name="FormParameters" method="post" onsubmit="return false;" style="user-select: auto !important;">
</form><iframe name="hiddenframe" id="hiddenframe" height="0" width="0" style="display: none; user-select: auto !important;" sandbox="allow-top-navigation allow-forms allow-scripts allow-same-origin" src="./금융투자협회 학습시스템_files/saved_resource.html"></iframe>

</body></html>