<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<style>
		body {margin:0;}
		.pop-wrap {position:relative; width:960px;}
		.pop-link {box-sizing:border-box;position:absolute; left:0; top:0; display:flex; flex-direction:column; align-items:flex-end; gap:17px; width:100%; padding:339px 53px 0 0;}
		.pop-link a {overflow:hidden; border-radius:30px; width:91px; height:30px; color:transparent;}
	</style>
	<div class="pop-wrap">
		<img src="./pop_image.png">
		<div class="pop-link">
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29772&courseMasterSeq=29772&currentMenuId=003002" target="_blank">(산업은행)ELS 성공 투자 비법</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29746&courseMasterSeq=29746&currentMenuId=003002" target="_blank">(산업은행)IPO 및 증자 업무 단계별 Key Point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29745&courseMasterSeq=29745&currentMenuId=003002" target="_blank">(산업은행)IPS작성과 DB형 퇴직연금 운용전략(심화편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29776&courseMasterSeq=29776&currentMenuId=003002" target="_blank">(산업은행)K-IFRS Ⅱ</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29775&courseMasterSeq=29775&currentMenuId=003002" target="_blank">(산업은행)K-IFRS I</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29771&courseMasterSeq=29771&currentMenuId=003002" target="_blank">(산업은행)금융소비자보호 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29770&courseMasterSeq=29770&currentMenuId=003002" target="_blank">(산업은행)금융소비자보호법의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29769&courseMasterSeq=29769&currentMenuId=003002" target="_blank">(산업은행)금융투자 리스크 관리 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29768&courseMasterSeq=29768&currentMenuId=003002" target="_blank">(산업은행)금융투자 세무 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29744&courseMasterSeq=29744&currentMenuId=003002" target="_blank">(산업은행)금융회사를 위한 자금세탁방지 교육 에센스(6H)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29743&courseMasterSeq=29743&currentMenuId=003002" target="_blank" style="margin-top:10px;">(산업은행)기업 퇴직연금담당자가 알아야 할 투자정책서 작성 노하우(기초편)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29767&courseMasterSeq=29767&currentMenuId=003002" target="_blank" style="margin-top:10px;">(산업은행)기업가치평가 기초다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29766&courseMasterSeq=29766&currentMenuId=003002" target="_blank">(산업은행)기업자금조달 컨설팅을 위한 IB 기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29765&courseMasterSeq=29765&currentMenuId=003002" target="_blank">(산업은행)디폴트옵션 운용방법 및 운용전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29764&courseMasterSeq=29764&currentMenuId=003002" target="_blank">(산업은행)법률과 사례를 통한 REITs 입문</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29763&courseMasterSeq=29763&currentMenuId=003002" target="_blank">(산업은행)부동산신탁 실전 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29762&courseMasterSeq=29762&currentMenuId=003002" target="_blank">(산업은행)부동산신탁업무 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29761&courseMasterSeq=29761&currentMenuId=003002" target="_blank">(산업은행)사례로 공부하는 기술적 분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29774&courseMasterSeq=29774&currentMenuId=003002" target="_blank">(산업은행)사례로 공부하는 자산유동화(ABS) 실무</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29760&courseMasterSeq=29760&currentMenuId=003002" target="_blank">(산업은행)사례로 보는 금융소비자보호 판매업무 체크리스트</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29759&courseMasterSeq=29759&currentMenuId=003002" target="_blank">(산업은행)사례중심의 Commercial Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29758&courseMasterSeq=29758&currentMenuId=003002" target="_blank">(산업은행)사례중심의 IPO Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29757&courseMasterSeq=29757&currentMenuId=003002" target="_blank">(산업은행)사례중심의 M&A Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29756&courseMasterSeq=29756&currentMenuId=003002" target="_blank">(산업은행)사례중심의 Technology Valuation</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29742&courseMasterSeq=29742&currentMenuId=003002" target="_blank" style="margin-top:-2px;">(산업은행)사모펀드의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29755&courseMasterSeq=29755&currentMenuId=003002" target="_blank">(산업은행)선물옵션 기초 및 실전</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29741&courseMasterSeq=29741&currentMenuId=003002" target="_blank">(산업은행)성공투자를 위한 재무제표 분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29754&courseMasterSeq=29754&currentMenuId=003002" target="_blank">(산업은행)수익 극대화를 위한 자산별 액티브 투자전략</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29753&courseMasterSeq=29753&currentMenuId=003002" target="_blank">(산업은행)신탁 법규 기초 다지기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29740&courseMasterSeq=29740&currentMenuId=003002" target="_blank">(산업은행)엑셀 2019 매크로 & VBA (기초/활용)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29739&courseMasterSeq=29739&currentMenuId=003002" target="_blank" style="margin-top:-2px;">(산업은행)엑셀을 활용한 채권의 가치평가</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29738&courseMasterSeq=29738&currentMenuId=003002" target="_blank">(산업은행)의사록 분석을 통한 금리흐름 읽기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29752&courseMasterSeq=29752&currentMenuId=003002" target="_blank">(산업은행)자본시장법 핵심 파헤치기</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29751&courseMasterSeq=29751&currentMenuId=003002" target="_blank">(산업은행)장외파생상품의 기초 완성</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29737&courseMasterSeq=29737&currentMenuId=003002" target="_blank">(산업은행)채권 관련 파생상품 및 구조화 상품의 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29773&courseMasterSeq=29773&currentMenuId=003002" target="_blank">(산업은행)채권 기초이론과 실전 핵심 노하우</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29750&courseMasterSeq=29750&currentMenuId=003002" target="_blank">(산업은행)채권 발행업무의 단계별 Key point</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29749&courseMasterSeq=29749&currentMenuId=003002" target="_blank">(산업은행)투자산업 이해를 위한 업종분석</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29736&courseMasterSeq=29736&currentMenuId=003002" target="_blank" style="margin-top:-2px;">(산업은행)펀드 및 ETF를 활용한 퇴직연금상품 투자 실전</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29735&courseMasterSeq=29735&currentMenuId=003002" target="_blank">(산업은행)한 달 만에 끝내는 회계기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29748&courseMasterSeq=29748&currentMenuId=003002" target="_blank">(산업은행)해외선물옵션 이해</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29747&courseMasterSeq=29747&currentMenuId=003002" target="_blank">(산업은행)현장에서 힘이 되는 부동산금융</a>


		</div>
	</div>
</body>
</html>