<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<style>
		body {margin:0;}
		.pop-wrap {position:relative; width:960px;}
		.pop-link {box-sizing:border-box;position:absolute; left:0; top:0; display:flex; flex-direction:column; align-items:flex-end; gap:17px; width:100%; padding:299px 43px 0 0;}
		.pop-link a {overflow:hidden; border-radius:30px; width:91px; height:30px; color:transparent;}
	</style>
	<div class="pop-wrap">
		<img src="./pop_image.png">
		<div class="pop-link">
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29309&courseMasterSeq=2981&currentMenuId=003002" target="_blank">ChatGPT와 재무제표 활용</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29310&courseMasterSeq=2980&currentMenuId=003002" target="_blank">직장인이 꼭 알아야 할 회계기초</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29298&courseMasterSeq=2969&currentMenuId=003002" target="_blank">ESG 액션플랜</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29297&courseMasterSeq=2970&currentMenuId=003002" target="_blank">&lt;트렌드 코리아 2025&gt; 프리미엄 클래스</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29312&courseMasterSeq=2967&currentMenuId=003002" target="_blank">[DS Class] 코딩 없이 유용하게 써먹는 엑셀 매크로</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29313&courseMasterSeq=2968&currentMenuId=003002" target="_blank">[DS Class] 회사에서 많이 쓰는 엑셀 함수와 수식</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29300&courseMasterSeq=2972&currentMenuId=003002" target="_blank">전사원이 알아야 할 DT지식_데이터 리터러시</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29301&courseMasterSeq=2974&currentMenuId=003002" target="_blank">업무시간을 절반으로, ChatGPT로 시작하는 데이터 리터러시(1)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29302&courseMasterSeq=2973&currentMenuId=003002" target="_blank">업무시간을 절반으로, ChatGPT로 시작하는 데이터 리터러시(2)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29303&courseMasterSeq=2975&currentMenuId=003002" target="_blank">파이썬으로 배우는 실전 금융 데이터 분석(퀀트)</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29304&courseMasterSeq=2976&currentMenuId=003002" target="_blank">세상에서 가장 쉬운 IT 부트캠프, 파이썬 BASIC</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29305&courseMasterSeq=2977&currentMenuId=003002" target="_blank">나의 칼퇴 비법, AI를 활용한 엑셀 업무자동화</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29306&courseMasterSeq=2978&currentMenuId=003002" target="_blank">실무가 빨라지는 엑셀 마스터_매크로와 VBA를 활용한 업무 자동화</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29299&courseMasterSeq=2971&currentMenuId=003002" target="_blank">한석준의 스피치</a>
			<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29307&courseMasterSeq=2979&currentMenuId=003002" target="_blank">[나 혼자만 레벨업] AI도 배우는 SSS급 커뮤니케이션 스킬</a>
		</div>
	</div>
</body>
</html>