<html><head>
	<title>금융투자협회 학습시스템</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="https://web.kifin.or.kr/images/www/common/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="https://web.kifin.or.kr/images/www/common/favicon.png">
	<!--<link rel="stylesheet" href="/common/fonts/nanumsquareround.min.css" type="text/css">-->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://web.kifin.or.kr/css/jquery-ui.min.css" type="text/css">
	<link rel="stylesheet" href="https://web.kifin.or.kr/css/common.css" type="text/css">
	<link rel="stylesheet" href="https://web.kifin.or.kr/css/style.css" type="text/css">
	<script type="text/javascript" src="https://web.kifin.or.kr/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://web.kifin.or.kr/js/jquery/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="https://web.kifin.or.kr/js/jquery/jquery-migrate-1.2.1.js"></script>
	<script type="text/javascript" src="https://web.kifin.or.kr/js/lib/jquery.aos.front.js"></script>
	<script type="text/javascript" src="https://web.kifin.or.kr/js/lib/jquery.aos.ui.js"></script>
	<script type="text/javascript" src="https://web.kifin.or.kr/js/lib/jquery.aos.util.js"></script>
	<script type="text/javascript" src="https://web.kifin.or.kr/js/lib/functions.js"></script>
	<script type="text/javascript" src="https://web.kifin.or.kr/js/script.js"></script>

	<script type="text/javascript" src="https://web.kifin.or.kr/js/front.js"></script>
	<script type="text/javascript" src="https://web.kifin.or.kr/js/jquery-ui.min.js"></script>
	<!-- <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script> -->
	<script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>
	<script type="text/javascript" src="https://developers.kakao.com/sdk/js/kakao.js"></script>
	<script type="text/javascript">

		var resourceDomain = 'https://web.kifin.or.kr';
		var appDomainWeb = 'https://web.kifin.or.kr';

		function doLoading(val) {
			if (val == "on") {
				$(".l-wrapper").show();
			} else if (val == "off") {
				$(".l-wrapper").hide();
			}
		}
	</script>
<!-- <meta http-equiv="X-UA-Compatible" content="IE=5">-->

	<link rel="stylesheet" href="./css/player.css" type="text/css">
	<style>
	/* #mobileView{
		position:absolute;
		width:100%;
		height:100%;
		background-image: url("https://web.kifin.or.kr/images/front/mobile_bg.png");
		background-color: rgba(0, 0, 0, 0.5);
		z-index:1000;
		top: 0;
		left: 0;
		background-size: 100% 100%
	} */

	#mobileView {
		background: transparent url(https://web.kifin.or.kr/images/front/bg_media_play.png) no-repeat center center;
		background-size: contain;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 50;
	}

	video::-internal-media-controls-download-button { display:none; }
	video::-webkit-media-controls {overflow: hidden !important;}
	video::-webkit-media-controls-enclosure { width: calc(100% + 32px); margin-left: auto; }
	/* video::-webkit-media-controls-panel { width: calc(100% + 30px); } */

	/* video::-webkit-media-controls:not(.audio-only) [pseudo="-webkit-media-controls-panel"] [pseudo="-internal-media-controls-overflow-button"] { */
	/*     display: none !important;  */
	/* } */
	/* video::-webkit-media-controls.sizing-large input[pseudo="-internal-media-controls-overflow-button" i] { */
	/* 	display: none !important;  */
	/* } */
	</style>

	<script type="text/javascript" src="https://web.kifin.or.kr/plugins/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://web.kifin.or.kr/plugins/jqueryui/jquery.ui.touch-punch.js"></script>
	<script type="text/javascript">
		var volumeDrag = false;
		/**
		 * 페이지 시작
		 */
		function initPage(){

			// 볼륨조절 임시 비활성화
			$('.btn_volume').hide();

			// 우클릭방지
			/*$(document).on("contextmenu", function(e){
				return false;
			});*/

			$('#popBody').addClass('bg_popbody');

			windowPlayList();

			$('#draggable-point').draggable({
				axis: 'x',
				containment: "#audio-progress"
		    });

		    $('#draggable-point').draggable({
				drag: function() {
					var position = $(this).position();
					var parentWidth = $(this).parent().width();
					var xPos = (position.left / parentWidth) * 100;

					// xPos가 0-100 범위를 벗어나지 않도록 제한
					xPos = Math.max(0, Math.min(100, xPos));

					$('#draggable-point').css({'left': xPos + "%"});
					$('#audio-progress-bar').css({'width': xPos + "%"});

					// 드래그 중에는 비디오 시간을 업데이트하지 않음 (성능상 이유)
				},
				stop: function() {
					// 드래그가 끝났을 때만 비디오 시간 업데이트
					var position = $(this).position();
					var parentWidth = $(this).parent().width();
					var xPos = (position.left / parentWidth) * 100;

					// xPos가 0-100 범위를 벗어나지 않도록 제한
					xPos = Math.max(0, Math.min(100, xPos));

					var video = document.getElementById('tVideo');
					if (video.duration && !isNaN(video.duration)) {
						video.currentTime = (xPos / 100) * video.duration;
						console.log('Drag Stop - xPos:', xPos, 'video.duration:', video.duration, 'currentTime:', video.currentTime);
					}
				}
		    });

		    // 프로그레스 바 클릭 이벤트
		    $('#audio-progress').click(function(event){
				var xPos = ((event.pageX - $('#audio-progress').offset().left) / $('#audio-progress').width()) * 100;

				// xPos가 0-100 범위를 벗어나지 않도록 제한
				xPos = Math.max(0, Math.min(100, xPos));

				$('#draggable-point').css({'left': xPos + "%"});
				$('#audio-progress-bar').css({'width': xPos + "%"});

				// 비디오 시간 업데이트 - 실제 비디오 duration 사용
				var video = document.getElementById('tVideo');
				if (video.duration && !isNaN(video.duration)) {
					video.currentTime = (xPos / 100) * video.duration;
					console.log('Click - xPos:', xPos, 'video.duration:', video.duration, 'currentTime:', video.currentTime);
				}
		    });



		    $('.btn_speed_set').unbind('click');
		    $('.btn_speed_set').click(function(){
				$(this).next('.speed_set_box').toggle();
				$('.speed_set_box>li>a').click(function(){
					$('.speed_set_box>li').removeClass('on');
					$(this).parent('li').addClass('on');
					$('.speed_set_box').toggle();

					$('.btn_speed_set > span').text($(this).text());
					vidPlaySpeed($(this).attr('speed'));
				});

			});

		    //video info set
	    	setPlayInfoAndRun("00");

		}



		function handleProgress(){
			var video = document.getElementById('tVideo');

			// 현재 시간과 총 시간 표시
			var currentTimeText = convertMS(video.currentTime);
			var totalTimeText = $('.play_time').attr('play_time') || convertMS(video.duration) || '--:--';
			$('.play_time').text(currentTimeText + ' / ' + totalTimeText);

			// 비디오 duration이 유효한 경우에만 프로그레스 업데이트
			if (video.duration && !isNaN(video.duration) && video.duration > 0) {
				var percent = (video.currentTime / video.duration) * 100;
				// percent가 0-100 범위를 벗어나지 않도록 제한
				percent = Math.max(0, Math.min(100, percent));

				$('#draggable-point').css({'left': percent+'%'});
				$('#audio-progress-bar').css({'width': percent+'%'});
			}
		}

		// 재생버튼 이벤트
		function vidplay(elem){

			//chkeckSession();

			var video = document.getElementById('tVideo');
			//var button = document.getElementById('btnPlay');

			if(video.paused){
				video.play();

			}else{
				video.pause();
			}

			if(elem.hasClass('stop')){
				elem.removeClass('stop');
			}else{
				elem.addClass('stop');
			}
		}

		// 재생속도 이벤트
		function vidPlaySpeed(speed){
			chkeckSession();

			console.log(speed);
			var video = document.getElementById('tVideo');
			video.playbackRate = speed;
			video.play();

			$('.speed_set_box').hide();
		}

		// 재생정보 세팅
		function setPlayInfoAndRun(frameIndex, moveYn){

// 			chkeckSession();

			// 순차학습의 과정의 경우에 페이지 강제이동, player 컨트롤 금지(복습의 경우 가능)
			var completionStatus = "";
			var sequenceYn = "";
			var frameSeq = $('#ulFrameList li').eq(parseInt(frameIndex)).attr('id');
			var maxStudyPage = parseInt("");

			frameIndex = parseInt(frameIndex);

			console.log(maxStudyPage);
			console.log(frameIndex);

// 			if(moveYn && frameIndex >= maxStudyPage){

// 				$('.play_time').text().split('/')[0].trim();

// 				var durationPlayTimeMM = $('.play_time').text().split('/')[0].trim().split(':')[0];
// 				var durationPlayTimeSS = $('.play_time').text().split('/')[0].trim().split(':')[1];

// // 				console.log(parseInt(durationPlayTimeMM));
// // 				console.log(parseInt(durationPlayTimeSS));

// 				var totalPlayTimeMM = $('.play_time').text().split('/')[1].trim().split(':')[0];
// 				var totalPlayTimeSS = $('.play_time').text().split('/')[1].trim().split(':')[1];

// // 				console.log(parseInt(totalPlayTimeMM));
// // 				console.log(parseInt(totalPlayTimeSS));

// 				if(completionStatus == "incomplete" && sequenceYn == "Y" && !$('#'+frameSeq).find('a').hasClass('complete') && parseInt(durationPlayTimeMM) != parseInt(totalPlayTimeMM) || parseInt(durationPlayTimeSS) != parseInt(totalPlayTimeSS)){
// 					$.alert({
// 						message : "학습완료 후 다음페이지 이동이 가능합니다."
// 					});
// 					return false;
// 				}

// 				// 페이지 이동했을때 전페이지 진도 체크 확인후 css 추가
// 				if(parseInt(durationPlayTimeMM) == parseInt(totalPlayTimeMM) && parseInt(durationPlayTimeSS) == parseInt(totalPlayTimeSS)){
// 					$('#ulFrameList li').find('a.active').addClass('complete');
// 				}

// 			}

			//console.log(frameIndex);

			if(frameIndex < 0){
				$.alert({
					message : "첫 페이지 입니다."
				});
				return false;
			}

			if(frameIndex > $('#ulFrameList li').length - 1){
				$.alert({
					message : "마지막 페이지 입니다."
				});
				return false;
			}


			$('#frameSeq').val(frameSeq);
			// play_time은 비디오 로드 후 실제 duration으로 업데이트됨
			$('.play_time').text('00:00 / --:--');
			$('#currentFramePage').text(frameIndex+1);
			$('#currentFramePageVal').val(frameIndex+1);
			$('#ulFrameList > li > a').removeClass('active');
			$('#'+frameSeq).find('a').addClass('active');

			if(mobile_check()){
				console.log($('#'+frameSeq+'_mobileUrl').val());
				//$('#tVideo').html('<source src="'+$('#'+frameSeq+'_mobileUrl').val()+'" type="video/mp4">');
				$('#deviceTpCd').val('mobile');
			}else{
				console.log($('#'+frameSeq+'_webUrl').val());
				//$('#tVideo').html('<source src="'+$('#'+frameSeq+'_webUrl').val()+'" type="video/mp4">');
				$('#deviceTpCd').val('pc');
			}

			var video = document.getElementById('tVideo');

			// 비디오 메타데이터 로드 완료 시 실제 duration으로 play_time 업데이트
			video.addEventListener("loadedmetadata", function() {
				if (video.duration && !isNaN(video.duration)) {
					var durationText = convertMS(video.duration);
					$('.play_time').attr('play_time', durationText);
					$('.play_time').text('00:00 / ' + durationText);
					console.log('Video duration loaded:', video.duration, 'formatted:', durationText);
				}
			});

			 // progress bar run
		    video.addEventListener("timeupdate", handleProgress);

			// 컨트롤바 세팅시
		    video.addEventListener("seeking", function() {
		    	console.log('video.currentTime : ' + video.currentTime);
		    });
			//video.addEventListener("ended", endVideo);

			var saveSinfTime = "";
			var saveSinfTimeSeconds = 0;
			if(saveSinfTime){
				var minute = parseInt(saveSinfTime.split(':')[0]) * 60;
				var seconds = parseInt(saveSinfTime.split(':')[1]);
				saveSinfTimeSeconds = minute + seconds;
			}

			var playTime = $('#'+frameSeq+'_playTime').val();
			var playTimeSeconds = 0;
			if(playTime){
				var minute = parseInt(playTime.split(':')[0]) * 60;
				var seconds = parseInt(playTime.split(':')[1]);
				playTimeSeconds = minute + seconds;
			}

			if(saveSinfTimeSeconds < playTimeSeconds){
				video.currentTime = saveSinfTimeSeconds;
			}



			// 기존 재생속도 유지
			var prevPlaybackRate = video.playbackRate;
			//$('#tVideo').removeAttr("muted");
			video.load();
			video.playbackRate = prevPlaybackRate;

			var promise = video.play();
			if(promise !== undefined){
				promise
				.then(function(){
					handleMobileView();
				})
				.catch(function(error){
					//document.getElementById('tVideo').stop();
					/*var mobileStr = ' <div id="mobileView"></div> ';
					$(".media_learning_section").append(mobileStr);
					$("#mobileView").on("click", handleMobileView);*/
					//document.getElementById('tVideo').play();
				});
			}


			// perv, next 버튼 이벤트
			var prevIdx = (frameIndex-1) < 10 ? (frameIndex-1) : (frameIndex-1)+"";
			if(frameIndex-1 < 0){
				prevIdx = frameIndex-1;
			}else if(frameIndex-1 < 10){
				prevIdx = "0" + (frameIndex-1);
			}else{
				prevIdx = frameIndex-1;
			}

			var nextIdx = frameIndex+1 < 10 ? "0"+(frameIndex+1) : (frameIndex+1)+"";
			$('#prevBtn').attr('onclick', 'setPlayInfoAndRun("'+prevIdx+'")');
			$('#nextBtn').attr('onclick', 'setPlayInfoAndRun("'+nextIdx+'", true)');

		}

		function handleMobileView(){
			$("#mobileView").hide();
			document.getElementById('tVideo').play();
			$('#btnPlay').addClass('stop');
		}


		// int to MM:SS
		function convertMS(currentTime){
			var sec = parseInt(currentTime, 10);
			var hours = Math.floor(sec/3600);
			var minutes = Math.floor((sec-(hours * 3600)) / 60);
			var seconds = sec - (hours * 3600) - (minutes * 60);

			if(hours < 10){ hours = "0" + hours; }
			if(minutes < 10){ minutes = "0" + minutes; }
			if(seconds < 10){ seconds = "0" + seconds; }

			return (hours != "00" ? hours+":" : "" )+minutes+":"+seconds;
		}

		function mobile_check(){
			var tmp = navigator.userAgent;
			if(tmp.indexOf("iPhone") > 0 || tmp.indexOf("iPod") > 0 || tmp.indexOf("iPad") > 0 || tmp.indexOf("Android")>0){
				 isMobile = true;
			}else{
				 isMobile = false;
			}
			console.log("isMobile == " + isMobile);
			return isMobile;
		}

		// 리플레이
		function vidReplay(){
			var video = document.getElementById('tVideo');
			video.currentTime = 0;

			if($(this).hasClass('stop')){
				$(this).removeClass('stop');
			}

			video.play();
		}

		// 전체화면
		function viewFullScreen(){
			var video = document.getElementById('tVideo');

			// ios 전체화면 누르면 화면 멈추고 전체화면 재생하므로 버튼 css 적용
			if (UT.isMobile() && UT.isIOS()) {
				$('#btnPlay').removeClass('stop');
			}
// 			alert(video.requestFullScreen);
// 			alert(video.mozRequestFullScreen);
// 			alert(video.webkitRequestFullScreen);
			if(video.requestFullScreen){
				video.requestFullScreen();
			}else if(video.mozRequestFullScreen){
				video.mozRequestFullScreen();
			}else if(video.webkitRequestFullScreen){
				video.webkitRequestFullScreen();
			}else if(video.webkitEnterFullScreen){
				video.webkitEnterFullScreen();
			}
		}
	</script>

	</head>
	<body id="popBody" onload="" style="overflow-x:hidden;margin:0!important; padding:0!important;" class="bg_popbody"><div class="w_popup_wrap learningWindow">
	    <div class="pop_container">
	        <section class="media_learning_section">
	            <div class="media_l_wrap">
	                <div class="media_div"><!-- 수정0106 -->
	                    <video id="tVideo" name="media" playsinline="" disablepictureinpicture="true" controlslist="nodownload noplaybackrate noremoteplayback"><source src="./video.mp4" type="video/mp4"></video>
	                    <!--<img src="../images/front/_tmp/tmp_img_media.jpg" alt="영상 임시 이미지">-->
	                </div>
	                <div class="play_list_box">
	                    <div class="title">데이터 VS 규칙! AI를 움직이는 진짜 원리는?</div>
	                    <div class="p_list_div">
	                    	<!-- class :  complete, active -->
	                        <ul id="ulFrameList">
								<li id="17467">
									<a href="javascript:setPlayInfoAndRun('00', true);" class="active" style="width: 100%;">
										<!-- p_ico_chk, p_ico_chk -->
										<i class="p_ico p_ico_chk"></i>
										<span>데이터 VS 규칙! AI를 움직이는 진짜 원리는?</span>
									</a>
								</li>
								<input type="hidden" id="17467_playTime" name="17467_playTime" value="8:55">
								<input type="hidden" id="17467_webUrl" name="17467_webUrl" value="http://dn-amak.kofia.or.kr/kifin_2025/17467.mp4?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwYXRoIjoiL2tpZmluXzIwMjUvMTc0NjcubXA0IiwiZXhwIjoxNzU4NTE4MjA1fQ.MYAiTt3jbtNZ8TfuqsLmpTvOIppJpqbX_WoOPKRCA-s">
								<input type="hidden" id="17467_mobileUrl" name="17467_mobileUrl" value="http://dn-amak.kofia.or.kr/kifin_2025/m/17467.mp4?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwYXRoIjoiL2tpZmluXzIwMjUvbS8xNzQ2Ny5tcDQiLCJleHAiOjE3NTg1MTgyMDV9.AksROnGHpzbKKfKC4Gyf-20fLW9RgMufYj5FHjtrL6I">
							</ul>
	                    </div>
	                </div>
	            </div>
				<div class="player-ctrl-wrap">
					<div class="player-ctrl-left">
						<button class="btn-playlist" onclick="videoPlaylist();"></button>
						<button class="btn-rewind-10" onclick="videoRewind(10);"><span class="tooltip-txt">10초 뒤로가기</span></button>
						<button class="btn-play" onclick="videoPlayButton();">
							<span class="tooltip-txt">
								<span class="txt-before">재생</span>
								<span class="txt-after">일시정지</span>
							</span>
						</button>
						<button class="btn-rewind" onclick="videoRewind();"><span class="tooltip-txt">다시보기</span></button>
						<button class="btn-volume" onclick="videoVolume($(this));">
							<span class="tooltip-txt">
								<span class="txt-before">볼륨</span>
								<span class="txt-after">음소거해제</span>
							</span>
						</button>
						<div class="ctrl-speed-wrap">
							<button type="button" class="btn-speed" onclick="videoSpeed();">1.0 x</button>
							<ul class="lst-speed">
								<li class="active"><button type="button" speed="1.0">1.0 x</button></li>
								<li><button type="button" speed="1.25">1.25 x</button></li>
								<li><button type="button" speed="1.5">1.5 x</button></li>
								<li><button type="button" speed="2">2 x</button></li>
							</ul>
						</div>
						<button class="btn-fullscreen" onclick="videoFullscreen($(this));">
							<span class="tooltip-txt">
								<span class="txt-before">전체화면</span>
								<span class="txt-after">축소화면</span>
							</span>
						</button>
					</div>
					<div class="media_progress_bar_div player-duration">
						<div id="audio-player-container">
							<div class="audio-progress" id="audio-progress">
								<div id="draggable-point" class="draggable ui-widget-content ui-draggable ui-draggable-handle">
									<div id="audio-progress-handle"></div>
								</div>
								<div id="audio-progress-bar" class="bar"></div>
							</div>
						</div>

						<div id="posX"></div>
						<span class="play_time">00:00 / --:--</span>
					</div>
					<div class="player-ctrl-right">
						<div class="play_paging">
							<button class="p_paging_btn prev" id="prevBtn" onclick="setPlayInfoAndRun('-1')"></button>
							<div><em id="currentFramePage">1</em> <span id="totalFramePage">/ 1</span></div>
							<button class="p_paging_btn next" id="nextBtn" onclick="setPlayInfoAndRun('01', true)"></button>
							<input type="hidden" id="currentFramePageVal" name="currentFramePageVal" value="1">
							<input type="hidden" id="totalFramePageVal" name="totalFramePageVal" value="1">
							<input type="hidden" id="frameSeq" name="frameSeq" value="17467">
							<input type="hidden" id="deviceTpCd" name="deviceTpCd" value="pc">
						</div>
					</div>

					<div class="player-ctrl-ended">
						<p class="tooltip-txt-02 txt-video-end">다음 페이지로 이동하세요<em style="font-style:italic;">!</em></p>
					</div>
				</div>
			</section>
			<button type="button" id="player-poster" onclick="videoPoster();"></button>
	    </div><!--//pop_container-->

		<script>
			const videoTarget = document.getElementById('tVideo');
			const playButton = $(".btn-play");
			const posterButton = $("#player-poster");
			const ctrlVolumeWrap = $(".ctrl-volume-wrap");
			const VolumeBar = $(".bar-volume-wrap");
			const ctrlSpeedWrap = $(".ctrl-speed-wrap");
			const lstSpeed = $(".lst-speed");

			let volumeBarDrag = false;

			// 비디오 이벤트 리스너
			videoTarget.addEventListener('ended', function() {
				videoEnded();
			});

			// 비디오 종료 감지 함수
			function videoEnded() {
				playButton.removeClass('active');
				$(".player-ctrl-ended").addClass("active");
			}

			// 재생/일시정지 버튼
			function videoPlayButton(){
				$(".player-ctrl-ended").removeClass("active");
				videoTarget.paused ? videoPlay() : videoPause();
			}

			// 재생
			function videoPlay() {
				videoTarget.play();
				playButton.addClass('active');
			}

			// 일시정지
			function videoPause() {
				videoTarget.pause();
				playButton.removeClass('active');
			}

			// 재생목록 토글
			function videoPlaylist() {
				$('.play_list_box').toggleClass("active");
			}

			// 포스터 버튼
			function videoPoster() {
				videoPlay();
				posterButton.hide();
			}


			// 다시보기/뒤로가기 버튼
			function videoRewind(seconds) {
				// 특정 초수만큼 뒤로가기
				if (seconds) {
					videoTarget.currentTime = Math.max(0, videoTarget.currentTime - seconds);
				} else {
					// 다시보기 (처음으로)
					videoTarget.currentTime = 0;

					// 재생 중이었다면 일시정지 상태로 변경
					if (!videoTarget.paused) { videoPause(); }
				}
			}

			// 볼륨 토글 버튼
			function videoVolume(elem) {
				elem.hasClass('active') ? videoVolumeOn(elem) : videoVolumeOff(elem);
			}

			// 볼륨
			function videoVolumeOn(elem) {
				elem.removeClass('active');
				videoTarget.volume = 1;
			}

			// 음소거
			function videoVolumeOff(elem) {
				elem.addClass('active');
				videoTarget.volume = 0;
			}

			// 재생속도 토글 버튼
			function videoSpeed() {
				ctrlSpeedWrap.toggleClass("active");
			}

			// 재생속도 목록
			lstSpeed.find('button').click(function(){
				lstSpeed.find('li').removeClass('active');
				$(this).parent('li').addClass('active');
				//$('.lst-speed').toggle();

				$('.btn-speed').text($(this).text());
				vidPlaySpeed($(this).attr('speed'));
			});

			// 재생속도 업데이트
			function vidPlaySpeed(speed) {
				videoTarget.playbackRate = speed;
				videoSpeed();
			}

			// 전체화면 토글
			function videoFullscreen(elem) {
				elem.hasClass('active') ? videoFullscreenOff(elem) : videoFullscreenOn(elem);
			}

			// 전체화면 활성
			function videoFullscreenOn(elem) {
				const playerContainer = document.querySelector('.media_learning_section');

				if (playerContainer.requestFullscreen) {
					playerContainer.requestFullscreen();
				} else if (playerContainer.webkitRequestFullscreen) {
					playerContainer.webkitRequestFullscreen();
				} else if (playerContainer.mozRequestFullScreen) {
					playerContainer.mozRequestFullScreen();
				} else if (playerContainer.msRequestFullscreen) {
					playerContainer.msRequestFullscreen();
				}

				elem.addClass('active');
			}

			// 전체화면 해제
			function videoFullscreenOff(elem) {
				if (document.exitFullscreen) {
					document.exitFullscreen();
				} else if (document.webkitExitFullscreen) {
					document.webkitExitFullscreen();
				} else if (document.mozCancelFullScreen) {
					document.mozCancelFullScreen();
				} else if (document.msExitFullscreen) {
					document.msExitFullscreen();
				}

				elem.removeClass('active');
			}

		</script>

		<script type="text/javascript">
			var $layer = null;
			jQuery(document).ready(function(){
				jQuery(document).keydown(function(event) {
					UT.preventBackspace(event); // backspace 막기.
					UT.preventF5(event); // F5 막기.
				});
				UI.button();
				Global.parameters = jQuery("#FormGlobalParameters").serialize(); // 공통파라미터

				FN.layerPopupWrap("layer-popup-wrap", "5px 10px", "scroll-y");
				typeof initPage !== 'undefined' && initPage();
			});
		</script>

		<form id="FormGlobalParameters" name="FormGlobalParameters" method="post" onsubmit="return false;">
		<input type="hidden" name="currentMenuId" value="301">
		</form>
		<form id="FormParameters" name="FormParameters" method="post" onsubmit="return false;">
		</form><iframe name="hiddenframe" id="hiddenframe" height="0" width="0" style="display:none;" sandbox="allow-top-navigation allow-forms allow-scripts allow-same-origin"></iframe>

	</body>
</html>