<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
		<title>Index</title>
	</head>
	<body>
		<div style="width:750px;">
			<div style="background:black; padding:20px 30px; font-size:18px; line-height:24px; text-align:right; color:white;">금융투자산업 인재육성 파트너<br><strong>금융투자교육원</strong></div>
			<div style="padding:32px 28px;">
				<table style="table-layout:fixed; border-spacing:24px 65px; width:743px; margin:-25px 0 0 -24px;">
					<colgroup>
						<col style="width:260px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<td style="vertical-align:top;"><img src="./images/img_visual_01.png" style="border:1px solid #e2e2e2; border-radius:18px;"></td>
							<td>
					 			<div style="border-top:3px solid black; padding:20px 0 0;">
									<h3 style="margin:0; font-size:26px; line-height:32px;">신기술사업금융 업무 이해</h3>
									<p style="margin:20px 0 0;">수강신청 ~ 1.23</p>
									<p style="margin:5px 0 0;">교육기간 2.18 ~ 2.27 (화, 목) (16시간, 4일)</p>
									<p style="margin:10px 0 0; font-size:14px; line-height:24px;">신기술 기반의 중소벤처기업에 자금 조달을 목적으로 하는 신기술사업금융 관련 규제, 투자전략, 리스크 관리 등에 대해 알아보는 입문 과정</p>
									<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28948&courseMasterSeq=2366&MenuId=002002" target="_blank" style="display:inline-block; margin-top:22px; text-decoration:none; color:#e57803;"><b>수강신청 바로하기</b><img src="./images/img_btn.png" style="margin-left:12px; vertical-align:middle;"></a>
								</div>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;"><img src="./images/img_visual_02.png" style="border:1px solid #e2e2e2; border-radius:18px;"></td>
							<td>
								<div style="border-top:3px solid black; padding:20px 0 0;">
									<h3 style="margin:0; font-size:26px; line-height:32px;">대체투자펀드 내부통제 및<br>리스크 관리 심화</h3>
									<p style="margin:20px 0 0;">수강신청 ~ 1.31</p>
									<p style="margin:5px 0 0;">교육기간 2.20 ~ 2.27 (화, 목) (12시간, 3일)</p>
									<p style="margin:10px 0 0; font-size:14px; line-height:24px;">대체투자펀드 운용과 관련된 내부통제와 리스크 관리 프로세스 및 개별 펀드별 관리 방안에 대한 실무지식을 학습함으로써 대체투자펀드 투자와 관련된 컴플라이언스 역량을 제고할 수 있는 심화과정</p>
									<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28997&courseMasterSeq=2945&MenuId=002002" target="_blank" style="display:inline-block; margin-top:22px; text-decoration:none; color:#e57803;"><b>수강신청 바로하기</b><img src="./images/img_btn.png" style="margin-left:12px; vertical-align:middle;"></a>
								</div>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;"><img src="./images/img_visual_03.png" style="border:1px solid #e2e2e2; border-radius:18px;"></td>
							<td>
								<div style="border-top:3px solid black; padding:20px 0 0;">
									<h3 style="margin:0; font-size:26px; line-height:32px;">해외채권 투자 실무</h3>
									<p style="margin:20px 0 0;">수강신청 ~ 1.17 ~ 2.6</p>
									<p style="margin:5px 0 0;">교육기간 3.6 ~ 3.13 (화, 목) (12시간, 3일)</p>
									<p style="margin:10px 0 0; font-size:14px; line-height:24px;">금융회사 리스크의 식별, 분석, 평가 및 대응 등 챗GPT 이용하여 리스크 관리에 필요한 기본 실무지식을 습득할 수 있는 입문 과정</p>
									<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=28987&courseMasterSeq=1384&MenuId=002002" target="_blank" style="display:inline-block; margin-top:22px; text-decoration:none; color:#e57803;"><b>수강신청 바로하기</b><img src="./images/img_btn.png" style="margin-left:12px; vertical-align:middle;"></a>
								</div>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;"><img src="./images/img_visual_04.png" style="border:1px solid #e2e2e2; border-radius:18px;"></td>
							<td>
								<div style="border-top:3px solid black; padding:20px 0 0;">
									<h3 style="margin:0; font-size:26px; line-height:32px;">신기술사업금융 업무 이해</h3>
									<p style="margin:20px 0 0;">수강신청 08.30 ~ 09.19</p>
									<p style="margin:5px 0 0;">교육기간 10.15 ~ 10.24 (화, 목) (16시간, 4일)</p>
									<p style="margin:10px 0 0; font-size:14px; line-height:24px;">신기술 기반의 중소벤처기업에 자금 조달을 목적으로 하는 신기술사업금 융 관련 규제, 투자전략, 리스크 관리 등에</p>
									<a href="https://www.kifin.or.kr/course/active/detail.do?courseActiveSeq=29012&courseMasterSeq=2947&MenuId=002002" target="_blank" style="display:inline-block; margin-top:22px; text-decoration:none; color:#e57803;"><b>수강신청 바로하기</b><img src="./images/img_btn.png" style="margin-left:12px; vertical-align:middle;"></a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div style="background:#f0f0f0;">
				<div style="padding:32px;">
					<table>
						<colgroup>
							<col style="width:203px;">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<td><img src="./img/img_foot_logo.png"></td>
								<td style="font-size:15px; line-height:22px; color:#999;">
									교육원 소재지 : (07327) 서울시 영등포구 여의나루로 67-8 금융투자교육원<br>
									등록번호 : 107-82-15528   통신판매신고번호 : 제2008-서울영등포-0616호<br>
									Tel) 1588-2133    Fax) 이러닝 : 2003-9981, 집합교육 : 2003-9983
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div style="border-top:1px solid #e2e2e2; padding:20px 0; font-size:15px; line-height:22px; text-align:center; color:#999;">
					<p>본 메일은 회원님께서 수신동의를 하셨기에 발송되었습니다.<br>
					뉴스레터의 수신을 더이상 원하지 않으시면, 하단의 '수신거부' 버튼을 클릭해주세요.<br>
					To unsubscribe. please click the 'Unsubscribe' button.</p>
					<a href="#" style="text-decoration:none; color:#5159c9;">
						<span style="border-bottom:1px solid #5159c9;">수신거부</span>
						<span style="border-bottom:1px solid #5159c9; margin-left:14px;">Unsubscribe</span>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>